<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" style="@style/list_item_single_line_style"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:switcher="http://schemas.android.com/apk/res/com.kingroot.kinguser">
    <TextView android:textSize="@dimen/setting_list_item_common_text_size" android:textColor="@color/text_primary_color" android:id="@id/left_textView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/setting_title" android:layout_weight="1.0" />
    <com.kingroot.common.uilib.QSwitchCheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" switcher:background_on="@color/switcher_on_bg" switcher:background_off="@color/switcher_off_bg" switcher:thumb="@drawable/selector_switcher" />
</LinearLayout>