Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FH88fofV9FfCmXPWKG7PQGc0Qkw=
Created-By: 1.6.0_24 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: vuLOjxtR52KVAZRbyOgYn0uWJDo=

Name: res/drawable-hdpi-v4/uninstall_loading_icon_complete.png
SHA1-Digest: Z3F4Fc6ogqucNBveEld4SixSktE=

Name: res/layout/page_anti_inject_log.xml
SHA1-Digest: LR/QJQtSgqFO6z2+FyZzcROrqYw=

Name: res/drawable-hdpi-v4/icon_software_uninstall.png
SHA1-Digest: S1gRVZBVx2KH/FIE/FCn/1BDvZc=

Name: res/drawable-hdpi-v4/icon_km.png
SHA1-Digest: DGmz4Tdsx5w0GcJ3v0YiYNKgs/U=

Name: res/drawable-hdpi-v4/arrow_down.png
SHA1-Digest: L0b0npil11NVdZb+JwA78vKsT/s=

Name: res/drawable-hdpi-v4/button_right_default.9.png
SHA1-Digest: x1g3rtEyGLo0gQsay+ccU9P7wOU=

Name: res/drawable/selector_list_item_bg.xml
SHA1-Digest: gAYhRjqEnzP0xe5c5YHmyJcbwtE=

Name: res/drawable-hdpi-v4/icon_root_mgr_pressed.png
SHA1-Digest: dX6lgIZ1mGxEK6+XYsNjXetsCmM=

Name: res/drawable-hdpi-v4/loading_icon.png
SHA1-Digest: nLoTTjwsSKEkUWuMs8fY/XttIu4=

Name: res/drawable/shape_dialog_rounded_rectangle_bg.xml
SHA1-Digest: l9eblR1LHTa4JYuwOY5E2n0/tvM=

Name: res/drawable/switchbox_selector.xml
SHA1-Digest: v/obwEdiSYm6XA0aOejFNvHDAf0=

Name: res/drawable/selector_button_main_template_bar.xml
SHA1-Digest: RG6xcljHVr2iuO0oKWvPP5SfCNk=

Name: res/raw/krdem
SHA1-Digest: OveKG4iLJ148JAHlMb4wK2VOdCY=

Name: res/anim/progress_rotation_anim.xml
SHA1-Digest: BjGS/MKZEqJn3LW6HEXSp2oa+vc=

Name: res/drawable-hdpi-v4/btn_default.9.png
SHA1-Digest: N2DpLgkiUkLdNrD4kGwMV/thCgA=

Name: res/layout/km_progress_dialog.xml
SHA1-Digest: Ffcw5W4lW9/nOkFTgdcqxiLv2qo=

Name: res/drawable/common_dialog_bg.xml
SHA1-Digest: LJcftTa7RFJoCqWprL04175lQaI=

Name: assets/mod_dr
SHA1-Digest: 9vmopITasjAoVNrjKsHQlz2abeA=

Name: res/drawable-mdpi-v4/splash_baidu.png
SHA1-Digest: QqcmqbTuv+l2jKu+lqcw27UaEjE=

Name: assets/40236.dat
SHA1-Digest: 2kaLVls5H/PRbDPGRRAcB/TJ2PI=

Name: res/layout/list_view_empty_tip.xml
SHA1-Digest: EtJAedolM5yBX3wNmVMsgQjPZWs=

Name: res/drawable/shape_common_button_white_pressed.xml
SHA1-Digest: ikp7cabVQMRAFsGoRnB2bpPHrBg=

Name: res/drawable/shape_rounded_btn_white_stroke_pressed.xml
SHA1-Digest: 7MwSfYHA3jEJWno38l5gpC5B/XE=

Name: res/drawable-xhdpi-v4/anti_defend_engine_white.png
SHA1-Digest: gRK0g+Nj2rl5C6lv2Q0qjxpo/9c=

Name: res/drawable-hdpi-v4/content_switch_default.png
SHA1-Digest: 4bbDg+aPN3ADccIPPXNS01Ijiao=

Name: res/layout/page_root_check_bottom.xml
SHA1-Digest: ltbzPqtvbvq2HGM8PnPJJSf9wbc=

Name: res/drawable-hdpi-v4/icon_update_km.png
SHA1-Digest: E74NrQOOKCHT8B9or0tgOyIqZVs=

Name: res/drawable-xhdpi-v4/succeful_uninstall_ok.png
SHA1-Digest: bV7ykpW1Zchc1mEfLpHI2Hww3e0=

Name: res/drawable/mask_silde_flash_textview.xml
SHA1-Digest: PmhexpOkErjmCBvCTe9VOsmZNes=

Name: res/drawable/common_dialog_button_mid_selector.xml
SHA1-Digest: LQjXj1AIiC/ls3iXt2o6SRmSsh8=

Name: res/drawable/shape_update_progressbar_press.xml
SHA1-Digest: Vdi06vZ4YZ1uhBrdM2eaVTAXn0c=

Name: res/drawable-hdpi-v4/icon_empty_list_log.png
SHA1-Digest: D5coGBH6PYX4scuqOOTt3ZgxePw=

Name: res/layout/template_common.xml
SHA1-Digest: TJ8ICoPwbrpc/3l5axJaauKJ1wc=

Name: res/drawable-xhdpi-v4/checkbox_off_common.png
SHA1-Digest: 44hsFCeUfgqO6gud2+zVJcGOEIs=

Name: res/drawable-xxhdpi-v4/guide_view_desrc_en.png
SHA1-Digest: CDeLrqfYgi4LCtmKKdnHST4GOXc=

Name: res/drawable-hdpi-v4/progress_secondary_bg.9.png
SHA1-Digest: eionDCvlKJngYC/LN7KOG9gm0eQ=

Name: res/drawable/shape_dialog_common_content.xml
SHA1-Digest: bumK6lVwf7HR/0tKtSpyY5Z8qZQ=

Name: res/raw/eiscan
SHA1-Digest: Vp1UIr2JfiXeKJmbTeZHUQ2vW8Y=

Name: res/drawable-xhdpi-v4/root_btn_inner_pressed.png
SHA1-Digest: RnfXLomI32hcHTtovJgHd56fMe4=

Name: assets/kutx.conf
SHA1-Digest: YaQMZnr5jgKjxYtxXF1bFnxRsPI=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: i4v7dMBOQRJVnLz32bAAomMyRkM=

Name: res/drawable-hdpi-v4/progress_top.9.png
SHA1-Digest: afAKr2OmV7lvrfZtlXmnxUWH2ws=

Name: res/drawable-xhdpi-v4/spinner_ab_default_holo_light.9.png
SHA1-Digest: Duly6CHN0Lgu/U+TAxqxamtbXFs=

Name: res/drawable-xhdpi-v4/root_button_press.9.png
SHA1-Digest: G+Vu5R+E01twE2tWeukP9WZZlHk=

Name: res/drawable-hdpi-v4/common_button_bluetouch.9.png
SHA1-Digest: Gem5+VeADn98X3lGTAOJlGtAdPE=

Name: assets/yyb_friends.png
SHA1-Digest: 7R4+GqlBDL0EYRNyI09xrJcNECo=

Name: res/drawable/common_btn_selector.xml
SHA1-Digest: aijpuacBCIrR3VJfIhBIi8St2yA=

Name: res/layout/auto_start_app_details.xml
SHA1-Digest: eRh0nFXPQNUSsXkPFLsTwIGD4EU=

Name: res/drawable-hdpi-v4/btn_search_pressed.png
SHA1-Digest: PrJ3Pp+AjxreB5RkKJa7VzpTjq4=

Name: res/drawable-xhdpi-v4/anti_defend_app_white.png
SHA1-Digest: 3EY6lv0y/2LE+iyhMOvU7azsAQg=

Name: res/layout/view_king_tool_item_disabled.xml
SHA1-Digest: tIYT0bNjjN5qsGbXqtB/TnR4e1Q=

Name: res/drawable-hdpi-v4/software_remove_icon_def.png
SHA1-Digest: he4nKgx4EP6YTtD5WRZtd4nxccM=

Name: res/layout/list_item_text_radio.xml
SHA1-Digest: frIFu4CjOzFtnyeM2w9LSKEC218=

Name: assets/40251.dat
SHA1-Digest: jvAd62nQD3y2xDilof5nC58xldM=

Name: res/layout/list_view_divider.xml
SHA1-Digest: JMd0Y/bQmEMh3mm0IAASfAe311Q=

Name: assets/libwbsafeedit
SHA1-Digest: FDKAijDjd6tuza3xyTmJ7apNZUY=

Name: res/drawable-xhdpi-v4/root_button_nomal.9.png
SHA1-Digest: EgITp28OnkrVNBKT2KbKnPuznkY=

Name: res/layout/list_item_anti_log_time_title.xml
SHA1-Digest: lfDpGhjUsNlaVGMfN0JjQBc2rXg=

Name: res/drawable/selector_guide_view_start_btn_stroke.xml
SHA1-Digest: zioqt7cT/kXhWPT30RIXL0l95B4=

Name: res/drawable-hdpi-v4/ic_list_item_point.png
SHA1-Digest: ri9Ehu4DFVRqr5UCyytk4ZQVtGQ=

Name: res/drawable/core_uninstall_default.png
SHA1-Digest: Xe2bNmkgfIL3ys4hBURqVMl4UDo=

Name: res/drawable-xhdpi-v4/more_home_normal.png
SHA1-Digest: cBXTs5o+gqKfs6gY6vVM/uD+Eyk=

Name: res/layout/auto_start_dialog_list_item.xml
SHA1-Digest: BG+loeWBhO9BYnTx9huG/KuoG2Y=

Name: res/layout/slide_slide_flash_textview.xml
SHA1-Digest: FMe+hdMRI1h2WXtPZgTgftjGFOI=

Name: res/drawable/shape_switcher_off.xml
SHA1-Digest: C+1K0pXzNwt5Pk1jb+f6WIhhYDE=

Name: res/raw/otasurvival
SHA1-Digest: N4SLVbgOr0KgQfSQ2wwNcK9H2b0=

Name: res/drawable-hdpi-v4/ic_common_back.png
SHA1-Digest: TxJGC+wDUhuFfMDHh801fU8qs1A=

Name: res/drawable-hdpi-v4/ic_optimize_uninstall.png
SHA1-Digest: wddci+e/gbTY7NZ9AnkFi/6B2AA=

Name: res/drawable/uninstall_delete_btn_selector.xml
SHA1-Digest: OnwUkRYF+wKvdznPSnWMiF2WbOE=

Name: res/drawable-hdpi-v4/tag_system.9.png
SHA1-Digest: VJ14G8urpqrutZIElvir3F3kPCY=

Name: res/drawable/radio_button_selector.xml
SHA1-Digest: WaXkKbrGlkfvSt8+CuK9fF3idOA=

Name: res/layout/about_ku_page.xml
SHA1-Digest: LDzOpbI+NrqIaQYY4zSSUMOA98U=

Name: res/drawable-xhdpi-v4/anti_open_success.png
SHA1-Digest: wG4JtULHqV7ARXwl1tohUhYLnMw=

Name: res/layout/list_item_root_mgr_log_content.xml
SHA1-Digest: NIgJwtgWqux2Wt909vEK7z5nn98=

Name: res/layout/dialog_update_km.xml
SHA1-Digest: vUIxvUJR6Ul+ySM5Jgj2f+1JDIA=

Name: assets/fonts/Roboto-Thin.ttf
SHA1-Digest: H3mr63/WNm1Z1C8WUGUMpDa87ek=

Name: res/drawable/selector_button_template_bar.xml
SHA1-Digest: rPWyXIMQ6/cxh8ygGodguduI+6k=

Name: res/drawable-hdpi-v4/icon_root_mgr.png
SHA1-Digest: znwbthNAtOew+DG+ryU5NNqzxH0=

Name: res/drawable/anti_log_btn_press.xml
SHA1-Digest: upOGnKH9/3VPzgPJ6RrPexuOxm8=

Name: res/drawable/selector_root_share_dialog_close_btn.xml
SHA1-Digest: 67PyVRwZcrHhzIQ9pRRgOUqMviA=

Name: res/layout/template_relative_layout_container.xml
SHA1-Digest: cqdOl5KGx7IwIO/SRqDNYgcckXU=

Name: res/raw/supolicy
SHA1-Digest: jH3D0zvKQD8eukloiwmmk7ljIR0=

Name: assets/zgo.jar
SHA1-Digest: ce//HWMiYji5QqF+tYK1rg9WesM=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: /2UVlJAfbNoQp1H8XsuAM+5Ao2E=

Name: res/drawable-xhdpi-v4/icon_main_anti_inject_entry_open.png
SHA1-Digest: WaF2EVT/P01LlUOa2umgocxMUGA=

Name: res/layout/list_item_setting_two_text.xml
SHA1-Digest: tlgvrpAoapfS/6C/2AibuiBqjVA=

Name: res/drawable-xhdpi-v4/anti_inject_closed.png
SHA1-Digest: smyedW9SuvswEdJU6CtKmIoOQIY=

Name: res/drawable-xhdpi-v4/about_anti_inject_iv_2.png
SHA1-Digest: GB4+khpB3YDxAdPzOHIksyjAF4k=

Name: res/drawable-hdpi-v4/check.png
SHA1-Digest: 8xTMDalXOvqj/jxaR2yuvdhCMOY=

Name: res/drawable-xxhdpi-v4/root_share_close_normal.png
SHA1-Digest: 7SND5P5k7x07tjEgXwRUGkSzayQ=

Name: res/drawable/anti_log_btn.xml
SHA1-Digest: 8936DiLEqw2fOPlJ5tecn6OKMWg=

Name: res/drawable-xxhdpi-v4/guide_view_text_01_en.png
SHA1-Digest: WGD9zh+/JUgfdmCHBjdl/6AptWc=

Name: res/drawable-hdpi-v4/button_left_press.9.png
SHA1-Digest: so8tTOPjmfpp4R20uHKukLRV8oQ=

Name: res/drawable-xhdpi-v4/anti_defend_engine.png
SHA1-Digest: t01Mo9OiOv018X37qKDRfefj9I4=

Name: assets/ipme
SHA1-Digest: l7IbiHqtcae5NtNOuajxPEUX6PE=

Name: res/drawable-hdpi-v4/radio_press.png
SHA1-Digest: 3R3oRbkxCz6LIM3zS+gE3/dWNso=

Name: res/drawable-hdpi-v4/checkbox_pressed.png
SHA1-Digest: Zd6NX0FfZYnn5wll3WYuNarWUUo=

Name: res/drawable/common_dialog_button_right_selector.xml
SHA1-Digest: mKZw/lNzaVS5lW3g7OZP0Lp0O+0=

Name: res/drawable/dialog_top_line_shape.xml
SHA1-Digest: oOE6DRkIwTTqco7RmRK35/TnZNY=

Name: res/drawable/button_remove_default.xml
SHA1-Digest: z/plCyU7W4Igmu5hXOixmdXa4Yw=

Name: res/drawable-hdpi-v4/arrow_nav_back.png
SHA1-Digest: NdX6UOOv6ICN4QMLjNEOq9rLl28=

Name: res/drawable-hdpi-v4/icon_warning.png
SHA1-Digest: M+vRTgDGGL6337q/XSynfWpd3AQ=

Name: res/drawable-xhdpi-v4/root_btn_inner.png
SHA1-Digest: fyCjtY7BXfiuSdqj7Lit6nBRiGc=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: TwEz7dix1PyGzglrI/Uly8GtS7I=

Name: res/drawable-hdpi-v4/icon_log.png
SHA1-Digest: l6XEnX0nQPEFglx9bwKVbCDSIXw=

Name: res/drawable/shape_main_circle_btn_white_stroke_pressed.xml
SHA1-Digest: p+aetLhedO/CAek+nHmG99/uQzI=

Name: res/drawable/common_btn_red_pressed_shape.xml
SHA1-Digest: dEAI3ymeIxkpIGD4GGoErLhDN+U=

Name: res/drawable/selector_main_item_root_mgr.xml
SHA1-Digest: GsVLHUhk8Tspl9NyjwcJxzq8ecE=

Name: res/drawable/common_dialog_button_left_selector.xml
SHA1-Digest: ma5ll/bDzgMgSAt7R7IHCLacAyA=

Name: assets/mod_aid
SHA1-Digest: i/CL/d3lVAenadx/ANurkv1c9vk=

Name: res/drawable/selector_main_item_kingmaster.xml
SHA1-Digest: k3kaBY7n0IJhR+/GY1ftMGmaQuE=

Name: res/layout/cleaner_uninstall_optimize_page.xml
SHA1-Digest: jmf8EyJh+9PnA4x/A3OSvDGdCwY=

Name: res/drawable-xhdpi-v4/spinner_ab_pressed_holo_light.9.png
SHA1-Digest: tp5qHb5x+eh7I1YO1VXXXgnrH7o=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: ce2w3l0LEC8XIR4xf6aHmjqsgks=

Name: res/layout/dialog_progress_bar.xml
SHA1-Digest: UtEKAmfiMrtMJn3LBiweLr3RJAY=

Name: res/anim/logcat_not_change.xml
SHA1-Digest: DeVlC88Oz10xyQSegiELUG3RmLs=

Name: res/drawable-hdpi-v4/bg_request_dialog_content.png
SHA1-Digest: SqP2RGHL3bhoyUDWWK8oU4iUERY=

Name: res/layout/dialog_pkg_disable.xml
SHA1-Digest: KrtxK4XGvY4m2xUlm5xiwcf3ZyY=

Name: res/drawable-hdpi-v4/type_file_icon.png
SHA1-Digest: VWTq5erYI8H8sTJFDvNgP7uXZPY=

Name: res/drawable-hdpi-v4/btn_back_default.png
SHA1-Digest: PaOidKWE3uV00fnnEvP7pwZAinE=

Name: res/layout/page_plugin_upgrade_circle.xml
SHA1-Digest: tSIAPcYvXpuEst9WFwI30PTPfC8=

Name: res/drawable-xhdpi-v4/spinner_list_pressed_holo_light.9.png
SHA1-Digest: WVZZpugcXK9V3Ih3Z0hM1G6/Ot0=

Name: res/drawable-xhdpi-v4/pic_computer_rotting.png
SHA1-Digest: 4B9+Qxy4GSnBjLQ4uZCpIHxgoNk=

Name: res/drawable-xhdpi-v4/arrow_list_common.png
SHA1-Digest: lPN5f2avole7ad35KM6D7hdAULI=

Name: res/drawable/shape_update_bar.xml
SHA1-Digest: m0jXvkeagPnGkpPUhmfE/Q5NNlc=

Name: res/drawable-xhdpi-v4/about_weibo.png
SHA1-Digest: KHf7o7lS6w2eVfyXy8qXg4g1Bpk=

Name: res/drawable/selector_common_button_blue.xml
SHA1-Digest: KeM8uTx527NNt1HdN0WYCn1WkHk=

Name: res/drawable/shape_main_circle_btn_white_stroke_normal.xml
SHA1-Digest: pdduNWt9VYIhBPUWFQzDzq/elTg=

Name: res/drawable-hdpi-v4/icon_toast.png
SHA1-Digest: xAavtpBMNvtzi3lX5lGxk6jhgnM=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_failture.png
SHA1-Digest: nWPjZ+XFxX18eY+9q3Lo2DcjtRA=

Name: assets/yyb_qzone.png
SHA1-Digest: BADOuMmdA4Fd3ubcIbwcFtA1yVQ=

Name: res/layout/view_empty_tip.xml
SHA1-Digest: o/hfTLeTWE/h3FtBZ5G4cDCihjg=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_en_02.png
SHA1-Digest: uPguhvPmc0Fsgn+vzS4OoEzur98=

Name: res/drawable-hdpi-v4/splash_baidu.png
SHA1-Digest: DYTvynTi6RbIhYZfYAAJgfrb52I=

Name: assets/krsdk.cert
SHA1-Digest: 9Iql9MtwqZPs+sLnn6QBaqDnSGc=

Name: res/drawable/shape_guide_view_start_btn_stroke_normal.xml
SHA1-Digest: oYqjAz3F/lWXzHXeSjCtxt5Ssp8=

Name: res/drawable-hdpi-v4/default_icon.png
SHA1-Digest: YJ++ps7NFxIakbswUJFrWOdWQPM=

Name: res/drawable-xxhdpi-v4/guid_view_bg_01.png
SHA1-Digest: 6gnmJnYTPkV8/OrCyrZAT7hYSEY=

Name: res/drawable/shape_switcher_on.xml
SHA1-Digest: c7NHvqJZa+PWM+pBTVFCedBo/BU=

Name: assets/yyb_appdetail_showmore.png
SHA1-Digest: JKtvywUy8YIBTcLsOUhiSaZ7Wog=

Name: res/layout/file_select_panel.xml
SHA1-Digest: pAH1fOpyrnWGBTTlSRPgQK9//Vw=

Name: res/drawable-hdpi-v4/icon_km_notify_mgr.png
SHA1-Digest: LivE2VkbDs67qxBFqfuc8j1M3Ps=

Name: AndroidManifest.xml
SHA1-Digest: KAla4zyhfHcAiZ4ow/uY1y9CMEE=

Name: res/drawable-hdpi-v4/radio_default.png
SHA1-Digest: HCkEjigdfJrYiz93KENMXyN8hyA=

Name: res/drawable/update_progressbar.xml
SHA1-Digest: 3TTdo5/LZFHGveQbU6Ov2dT+nOE=

Name: res/drawable/checkbox_selector_2.xml
SHA1-Digest: cigBBkX8FbMsxw22CCHPItJAgys=

Name: res/drawable/shape_list_view_divider.xml
SHA1-Digest: vWI9B8gUHlbMSnswg8DnDK4XJ5w=

Name: res/drawable-hdpi-v4/icon_empty_list_root_mgr.png
SHA1-Digest: GU5NzbHFkqXGH2xMFWRjys2J4wg=

Name: res/drawable-xhdpi-v4/ic_empty_notification.png
SHA1-Digest: pDf6u0NgvKC3gFTBuoQiRqaYi9Q=

Name: res/drawable/title_button_selector.xml
SHA1-Digest: 7z49hFzP4UuG9PUAU08cL2x//d4=

Name: res/layout/dialog_common.xml
SHA1-Digest: xB1ENYjadcj3ZILfg0fMfqCMj+A=

Name: res/layout/root_success_share_dialog.xml
SHA1-Digest: sAjG75ZrmLX9q2+RwWAbmGRLKKY=

Name: res/anim/slide_right_in.xml
SHA1-Digest: whAEqHcz7v/v5lTrg3/wHSrUHMU=

Name: assets/com.tencent.open.config.json
SHA1-Digest: kKCNfM9bnC/BPB0q7+Tx+Co4sC8=

Name: res/drawable-hdpi-v4/icon_update_km_bg.png
SHA1-Digest: Jtv7k9dI66dHvXUTEpF9b9EtScY=

Name: res/layout/operation_bar_2.xml
SHA1-Digest: 7YUFfZ5/K86oaBf8eu3ayjPdxP4=

Name: res/drawable-hdpi-v4/content_switch_pressed.png
SHA1-Digest: HADzMWmMRurpcLSZ0M6t9s71zVc=

Name: res/layout/view_anti_opened.xml
SHA1-Digest: aBoL7KmhbKzwFGdPkVtL533J7/w=

Name: classes.dex
SHA1-Digest: AP1XAh55+KvTLuTfaPnvPhqdCtg=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_1.png
SHA1-Digest: 9mQOdxy9yWGeWEr3ccsn49ky65k=

Name: res/drawable-hdpi-v4/notify_install_gray_btn.png
SHA1-Digest: G8Ht6frVc4bszI6uT2IF7k8oNoo=

Name: res/drawable/common_btn_red_normal_shape.xml
SHA1-Digest: veuCoghdKrs1N8yxTsg5qRKSj3k=

Name: res/drawable-xhdpi-v4/about_gongzhonghao.png
SHA1-Digest: qw9TIT/EvdvyZhjlsqf7vPmdYp0=

Name: res/layout/dialog_prompt.xml
SHA1-Digest: P/7IGDzPWBLl13uBz7v+IliTEJA=

Name: res/raw/tools
SHA1-Digest: oSJIJaAHvJ464okfvX1LwVWTILw=

Name: res/layout/list_view_large_divider.xml
SHA1-Digest: sBEXv/XLQVOvDVro1RsyARaBzqs=

Name: res/drawable/uninstall_recover_btn_normal_shape.xml
SHA1-Digest: 1TCvZTZl2piLTr66Sv3EG0LSYEI=

Name: res/drawable-hdpi-v4/content_tips_bg.9.png
SHA1-Digest: wsVLxUgamvcUEoYWRg90h+q38YQ=

Name: res/drawable/common_dialog_button_left_pressed.xml
SHA1-Digest: yz9HsQgTM/Znf+IHOJ2AJ5L+NZA=

Name: res/drawable/shape_btn_white_stroke_pressed.xml
SHA1-Digest: MkmZfc4bpHV4GF4NuJ7BqLOTHQQ=

Name: res/drawable-xhdpi-v4/uninstall_uninstall_2.png
SHA1-Digest: ueY3M5vUSS16+2fXfhaUimOzB18=

Name: res/drawable-xhdpi-v4/app_launcher_mask_logo.png
SHA1-Digest: 0+zMgWWBu8ZjUd5VyYIA+Xyh6dM=

Name: res/drawable/selector_dialog_common_right_btn.xml
SHA1-Digest: jobnPpeYNc7UUTFu4SCMuUp/BU8=

Name: res/anim/slide_left_in.xml
SHA1-Digest: QFhYXVJ5zau3bBrz3xXbfZw6glY=

Name: assets/buttonPost.png
SHA1-Digest: /fEb+4rXqJotvz4Vj6DbBN4cEZs=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: NF8cS1wBpMY5QhguaSiYUSbP1uI=

Name: res/drawable-v12/shape_dialog_common_left_btn_normal.xml
SHA1-Digest: tccaOeRUqbgNtBtPpESO25zuQ1Q=

Name: res/drawable/selector_btn_white_stroke.xml
SHA1-Digest: 6rfACHl7N2FxO2LEy+xBNhbMWBE=

Name: assets/libai.so
SHA1-Digest: +MWtZUxxXEV1gTg+II67lYL3I6g=

Name: res/drawable/selector_dialog_common_left_btn.xml
SHA1-Digest: MMHesgnsQ4ifuT1jlQDC8e61DTQ=

Name: assets/librqd-v7
SHA1-Digest: V2oDTigfWT68qQ96+KopAwVEd6U=

Name: res/layout/list_item_setting_update_bar.xml
SHA1-Digest: juGwxisKPn/KUDTozvV+qUWFvV0=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_en_02.png
SHA1-Digest: +a2SdkMw5vYsrKTzWL1drnUek6s=

Name: res/drawable-hdpi-v4/dialog_logo.png
SHA1-Digest: YKVETqPaWH+wqc8ydb1RvUgpQ6g=

Name: res/drawable-hdpi-v4/icon_km_auto_start.png
SHA1-Digest: h2sUhyEhQigj9BLk7G3fkwZMOQw=

Name: res/drawable/dialog_list_item_focus_shape.xml
SHA1-Digest: 8o4ztVdsp0wVYQDF6AIQkLMJTPg=

Name: res/drawable/setting_background_tab.xml
SHA1-Digest: hraV4gVuB08BocxyFNbxs4rDAuA=

Name: res/drawable-hdpi-v4/icon_root_repair_ok.png
SHA1-Digest: 52i6ktxrNH8YKdnhc53fz6f/6UA=

Name: assets/uranus.zip
SHA1-Digest: 4pXDYMhZ7mM9+BU1bUaZJ7TD2dM=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_empty.png
SHA1-Digest: W/AbNgKKu5TW6RVz0l9MkmZ8S/g=

Name: res/layout/plugin_upgrade_page.xml
SHA1-Digest: l9Vmyh8A/FBQxYbmlKSSp7181eM=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_01.png
SHA1-Digest: uGM1BI9SBBOK/fOOeN5+goNb3K0=

Name: res/drawable-hdpi-v4/button_left_default.9.png
SHA1-Digest: u341igqOZ0HM2La57BG3oHXGu30=

Name: res/raw/su
SHA1-Digest: PYeWlH5dYnlSVvwkHZLdhgmCIXM=

Name: res/drawable/dialog_btn_pressed_shape.xml
SHA1-Digest: d6CluJtSLDmsWzHoojMpH933lX8=

Name: res/layout/page_splash.xml
SHA1-Digest: QZVP82kb39vZYC68Chi9BSFRNcA=

Name: res/drawable/shape_dialog_common_title_bg.xml
SHA1-Digest: ouvNk3X6cW3tNQArJBWHLs6uRWw=

Name: res/layout/process_manager_list_item.xml
SHA1-Digest: MjbSqszUspYrdEh8NrRopGP5TtQ=

Name: res/drawable-hdpi-v4/loading_icon_complete.png
SHA1-Digest: QdfF92TFkaE/euSmoPHcb9SVHD4=

Name: res/anim/slide_left_out.xml
SHA1-Digest: YKm2s5xBl4jE4DIwcp4YYXaV/Fc=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_en_01.png
SHA1-Digest: 4xz4oMx1+aku6yHQv4z0uCGHxOE=

Name: res/layout/common_dialog.xml
SHA1-Digest: LlXCbijV0TKvSnw2UZAPn4qy3K4=

Name: res/drawable/anti_open_btn_normal.xml
SHA1-Digest: 5iDHdQUH8/R5x3yipJ7Gfaod/M0=

Name: res/drawable-xhdpi-v4/ic_common_back_km.png
SHA1-Digest: h5vsvtzxC24+MRi8bTot1LQXrIc=

Name: res/layout/list_item_selectable_disable_app.xml
SHA1-Digest: 1XqFq/XY2Nhv3y0Rw6XB9ybwMog=

Name: res/drawable/setting_btn_selector.xml
SHA1-Digest: hyC3cQmQunC15FJJb8JJv7mAArE=

Name: res/drawable-hdpi-v4/icon_ask.png
SHA1-Digest: dh5+bsGQ9t+85aGDxXAABBOb6x0=

Name: assets/1003.dat
SHA1-Digest: T1tClFLOEIl6cnRbguhoxD0TORI=

Name: res/drawable-hdpi-v4/notify_install_btn.png
SHA1-Digest: m3Zm+2q4CYv2LY8Cv9+SNZNLxu8=

Name: res/drawable/list_item_bg_selector.xml
SHA1-Digest: oo9WvgrmnxfMgYpzJRqT3O0FlB8=

Name: res/drawable/shape_dialog_common_middle_btn_pressed.xml
SHA1-Digest: vaRz9O0U+QJ0C3r349a77bPMCh8=

Name: res/drawable-xhdpi-v4/anti_defend_safe_white.png
SHA1-Digest: JuMXQCiIi9w3gct3rLNVFojSiaw=

Name: res/drawable/shape_dialog_common_middle_btn_normal.xml
SHA1-Digest: 8rkjfbhCbJ+pQQkPNRdqOygPbwc=

Name: assets/1002.dat
SHA1-Digest: 0HRSjCw6wsffLQVQaF+huWB2wIU=

Name: res/drawable-hdpi-v4/arrow_in.png
SHA1-Digest: nHSRLdYsHyq0bQrKnIdQecJj8R0=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_01.png
SHA1-Digest: 1AB9kozQI+sciOVbQ8BVrgwgHlg=

Name: res/drawable-v12/shape_dialog_common_right_btn_pressed.xml
SHA1-Digest: H5bU2Di+5Sk/2RIzHWGVOEcm5Os=

Name: assets/libzgo.so
SHA1-Digest: p5PonbYRXJ7qFJ1Ax/Q2ErveOhg=

Name: assets/km
SHA1-Digest: uSmUeQlv71ug0UPXiV52DHDyN3s=

Name: res/drawable-hdpi-v4/progress_bg.9.png
SHA1-Digest: c4wBkzrtHkbHvMgw7Lbr2S8gYiw=

Name: assets/40294.dat
SHA1-Digest: dwCGeoH7tYja4WXR/amWxI/Ldx4=

Name: assets/yyb_topbar.9.png
SHA1-Digest: enxB/kekyWuDzn0GlcNw0a+3/Tw=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: VvjOeM0zef8Lv92F6bPAn+dsF0M=

Name: assets/kd
SHA1-Digest: XjZ1siK5SeKJJ7LeXzkdgEAWKMs=

Name: res/drawable-hdpi-v4/icon_auto_star_pressed.png
SHA1-Digest: KF2qzWkEFYgL5+xjqAkZAN8mfkI=

Name: res/drawable-xxhdpi-v4/guid_view_bg_03.png
SHA1-Digest: wCa/EpO8MGrlY63GN0Rk/csdhbY=

Name: res/layout/cleaner_uninstall_promptbox_dialog.xml
SHA1-Digest: 5n05Qqs70+ikjynQY4gBW5S0+ls=

Name: res/drawable-v12/shape_dialog_common_left_btn_pressed.xml
SHA1-Digest: om+0iI25rAVqZSuxTjnWp0NN2nc=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_restore.png
SHA1-Digest: rzjDJlY3XR+MmrbIFZGi7JNZQps=

Name: assets/40246.xdat
SHA1-Digest: LfsoghofJbCHEBhWIOPY2RbtsUI=

Name: assets/meriapp.m
SHA1-Digest: 89YsusuwgdwaBwDOgoam03PoHn4=

Name: res/color/selector_main_circle_btn_text.xml
SHA1-Digest: l3xX90FZRMu68b42YVy5Z9pJRnc=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: lRbEuIMJ2GWNr7JYE8MTMfy7ltc=

Name: res/drawable-xxhdpi-v4/root_share_tiemline.png
SHA1-Digest: 8iILTnRB6+0mcxyvA57vsfOqbxQ=

Name: res/drawable/selector_rounded_btn_white_stroke.xml
SHA1-Digest: oI2UFE38L40u+ykkzyLRTXGZjy8=

Name: res/drawable/common_btn_blue_normal_shape.xml
SHA1-Digest: lYEETTwOtEa4I0OOA7Z92slNri8=

Name: assets/background.9.png
SHA1-Digest: qhOQ3ngE+j2c+mdw2X9EDe+9wEI=

Name: res/layout/notify_progress_view.xml
SHA1-Digest: 5S24MQAv+0BMQ+uonDZ4THSZUgc=

Name: res/layout/cleaner_uninstall_system_list_item.xml
SHA1-Digest: ZZhNDEIE8Bi6D0l9wzWuDRPLHh0=

Name: res/drawable-hdpi-v4/ku_logo_guide_view.png
SHA1-Digest: A5SA+m8YZog+rO+uQxQPGhMr2Zs=

Name: res/drawable/filemgr_popup_list_item_bg.xml
SHA1-Digest: eRqywajiSi1DURPa75Zetracszw=

Name: res/layout/dialog_choice.xml
SHA1-Digest: YXQjr8MdEveD+tEBEQ8WwClA8Ao=

Name: res/drawable/common_dialog_button_right_pressed.xml
SHA1-Digest: s2EQYBBz6om0SKrkBEiZO3Dyb3g=

Name: res/layout/software_uninstall_page_preinst_list.xml
SHA1-Digest: 9/ciflVzxC+0inb1cX83fsdBrKU=

Name: res/drawable/shape_common_button_white_normal.xml
SHA1-Digest: 0xdOAWVCYb7vJsd/frWxAYdCLRM=

Name: res/drawable-hdpi-v4/btn_search_default.png
SHA1-Digest: 2hOvjBEzSY4nfV6MmxI+QraAljI=

Name: res/drawable-hdpi-v4/icon_kingmaster_pressed.png
SHA1-Digest: h+SDl76gYF9LJM2C1VoDy/nn0b8=

Name: res/drawable/common_btn_blue_selector.xml
SHA1-Digest: vVyec/vD+Rp5CyORqNEyYnIVcAM=

Name: res/drawable-xxhdpi-v4/root_share_close_pressed.png
SHA1-Digest: wQ0iDuomgy/ShUV04tyIvlMFLNk=

Name: assets/cl.conf
SHA1-Digest: p9sfWrg2AMSStvzxQ/hw65ZBtX8=

Name: assets/wod.jar
SHA1-Digest: hJLEijH80jVUCu/DeyHFsc7bqTg=

Name: res/layout/list_view_two_text_vertical.xml
SHA1-Digest: jBRGPieoi24TfNmZ+Erai9sK0mg=

Name: res/drawable-hdpi-v4/icon_new_dot.png
SHA1-Digest: RtjsdN7qd7bAqTSRBtlblOO4v4c=

Name: res/layout/dialog_anti_guide.xml
SHA1-Digest: /j1UpIg0uJto8p4V2BHoNX7CP7E=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_en_01.png
SHA1-Digest: BMAB0HsUnKZdaoXyNoOemTOZxto=

Name: res/drawable/list_view_divider_shape.xml
SHA1-Digest: MxHGDe1ZAW/yRMjiNdNLHMEVToI=

Name: assets/librqd
SHA1-Digest: 2V/fty+TofBvGVQblPFdC1YaIOU=

Name: res/layout/dialog_su_request.xml
SHA1-Digest: X0tUW/p61Uqli2gSoMzF3HQBW3Y=

Name: assets/1001.dat
SHA1-Digest: eh5ocr0QsjPeerQPluqcQRj9UdI=

Name: res/layout/uninstall_dialog_common.xml
SHA1-Digest: A555HRnLR7mIZ7C17BgLadaKZl8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: BaIQXl1PGRa0koeEb9S2J7RTrJo=

Name: res/drawable-xxhdpi-v4/guide_view_desrc.png
SHA1-Digest: Mkwr4f2GOUz4H05O3+lIUSDIupU=

Name: assets/firewall-2.0.2.dat
SHA1-Digest: 3R3Tnd3Ef/Nz0f/7Iyfe1oJcu7I=

Name: res/layout/none_scroll_dialog_container.xml
SHA1-Digest: Q+Y3wG4ydhTvDk3rcpP8inANBOk=

Name: res/layout/cleaner_uninstall_progress_dialog.xml
SHA1-Digest: bcC1xEi8H7bv771x84Qo7z1MoEg=

Name: assets/dtm
SHA1-Digest: mrbHTfJlgB6yivmyfEmRLu68+qw=

Name: res/layout/simple_popup_window_list_item.xml
SHA1-Digest: x/RX50SzoRzni54TGo4qNCV7jns=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: QGJ1rxZHYxPUHeVR9UR6xNLDkAE=

Name: res/layout/list_view_sub_title.xml
SHA1-Digest: qhf1KVzJsxEkcn9B0QGKw2abT5g=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: Xeugu69DCGK87zEbZPhB/VbDmME=

Name: assets/yyb_icon_back.png
SHA1-Digest: ntnQrljwHbktDdFq37C1kzI1tow=

Name: res/layout/list_view_title.xml
SHA1-Digest: lJwUkQTeli5vXxq8IPjfda8p9hM=

Name: assets/yyb_appdetail_bg_floatingwindow.9.png
SHA1-Digest: QIgWGWpVCjcljThndxi0zQLD9bc=

Name: res/drawable-xhdpi-v4/about_anti_inject_iv_1.png
SHA1-Digest: ZXNBC2mamLQaXa2qEASk2kBQt/g=

Name: res/anim/window_show_anim.xml
SHA1-Digest: RMfPvStOJ0gJTt+aKcQtKacZF9k=

Name: res/layout/view_update_km.xml
SHA1-Digest: qnJc71tWOnoHYxWp2d6GH6VZ2Aw=

Name: assets/40296.dat
SHA1-Digest: ZdplbY09sGyGvet48msO6ri+naY=

Name: res/layout/simple_list_dialog_item.xml
SHA1-Digest: sjqzZ+7qLqD8e1Z+2kTNM+ReKus=

Name: assets/40305.dat
SHA1-Digest: psWfphC8bBSuqXawoHXtm+BVKaE=

Name: res/drawable-hdpi-v4/icon_main_warnning.png
SHA1-Digest: Cq+9TUBB1EDA1bgFZfZUOjJAxqM=

Name: res/drawable/selector_list_item_root_mgr_item_options_bg.xml
SHA1-Digest: Kh6XZCU9aaikmSPpv8cGNRFIlbY=

Name: res/layout/scroll_dialog_container.xml
SHA1-Digest: 94jZ68VAI/aDIrWTMLCMi7EG7do=

Name: res/drawable/anti_log_btn_normal.xml
SHA1-Digest: TfBK46wX2/NTaIo+HB6gwEJGQds=

Name: res/drawable/update_bar_shape.xml
SHA1-Digest: ib0ZdMpj08q74PmjEdZHpkc3m/Q=

Name: res/drawable/toast_whit_icon_shape.xml
SHA1-Digest: oysnGGsC9Tb42J57aMx5g1H/yek=

Name: res/drawable-hdpi-v4/icon_kingmaster.png
SHA1-Digest: bHTF+LI0lZSWqiduyLTHZLqJjL8=

Name: res/drawable/shape_rounded_btn_white_stroke_normal.xml
SHA1-Digest: I2xV64Altx6QISJwS8+2Wl0OWMM=

Name: res/drawable-hdpi-v4/ic_common_back_km.png
SHA1-Digest: YP2u99UZJXut7Tla0ZAOMBaIA00=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: UHsgHjvx3aJ9x7tUZjvtRFXczjo=

Name: res/drawable-hdpi-v4/arrow_up_request_dialog.png
SHA1-Digest: 3uTUCnpAFbhUjkt8fmtSXeLn6A0=

Name: res/drawable-hdpi-v4/arrow_up.png
SHA1-Digest: EDXZT3V4a7dkP5KBLzGwScQDZYA=

Name: res/drawable/selector_dialog_common_middle_btn.xml
SHA1-Digest: F233DWHGrMZ7MK4SwU0h9LKzOGY=

Name: assets/ku.ver
SHA1-Digest: U0/w5l8EPjmpLgYwIUD9Z10h5j0=

Name: res/drawable-xhdpi-v4/checkbox_on_common.png
SHA1-Digest: xdT51g/5lSeC2OlmY4+z74nFNWo=

Name: res/drawable/selector_main_item_auto_start.xml
SHA1-Digest: Noh47ieNcS3WB6OxSgG+qB398UE=

Name: res/drawable/kr4_checking_base_loop.xml
SHA1-Digest: bXsrOZGM6qoRf7524/ZgXHzfYI8=

Name: res/drawable-hdpi-v4/btn_back_pressed.png
SHA1-Digest: 20/njxB+RewGyT7lrd/WGVrgRH8=

Name: res/drawable-ldpi-v4/splash_baidu.png
SHA1-Digest: 0Y12xiGH8+pzYCeWZjMjGFIzmBs=

Name: res/layout/unintall_slider_header.xml
SHA1-Digest: nJ1725TAYoS7nM8luiXrlT+UQ/c=

Name: res/layout/view_king_tool_item.xml
SHA1-Digest: QwmrQMa5GfA4ruZbGFXZkzcpdf4=

Name: assets/libxy.arm64
SHA1-Digest: 30ZmF15nuyhHkfN2jKQFmvOHxZg=

Name: res/drawable/shape_guide_view_start_btn_stroke_pressed.xml
SHA1-Digest: s+SxPGV25qq8a2KDGjKXxe0AhmA=

Name: res/drawable-hdpi-v4/icon_allow.png
SHA1-Digest: CnZpWQZUKOm7ziob2ZgIbchEsHI=

Name: res/drawable/uninstall_recover_btn_selector.xml
SHA1-Digest: CuW5GvEFCrS++OiQ9u7rUypqD4k=

Name: res/layout/page_main_normal.xml
SHA1-Digest: 2Gua+/6mwO9INlxiqQCyvXN0s2A=

Name: res/layout/cleaner_unistall_list_item_selectable_app.xml
SHA1-Digest: 8l7Jh4SvI+1hH2dzP13NkBtBiCo=

Name: res/drawable/animation_loading.xml
SHA1-Digest: mnZZ067b1DPUPdwVtTEGVOoAV3A=

Name: res/drawable-hdpi-v4/arrow_down_request_dialog.png
SHA1-Digest: S+ql2GbumZWtssfvyJ8ForGbxxI=

Name: res/layout/layout_anti_inject_app_mask.xml
SHA1-Digest: f45PEfnfhXor/Gz3OPGhXiAej0o=

Name: res/drawable-xxhdpi-v4/root_share_wechat.png
SHA1-Digest: /FIZ+cU5ei/Rwn9En38Yf+wFi7c=

Name: res/drawable/uninstall_recover_btn_pressed_shape.xml
SHA1-Digest: BE8rQQbXsRTLOFC/31avoFZrr3E=

Name: res/drawable/shape_dialog_common_right_btn_pressed.xml
SHA1-Digest: 2Ns0U30Z8MJ+D3elwPgo2PU3IsU=

Name: res/color/selector_color_guide_view_start_btn_text.xml
SHA1-Digest: BFmIdLgG1YF+PO3AmD1FGcQXdgY=

Name: res/drawable/loading_drawable.xml
SHA1-Digest: /yaEbsF0/o1fJGzS3QYgh0cxjVI=

Name: res/layout/list_item_setting_text_checkbox.xml
SHA1-Digest: G4ZPDwUEmKTnr41x0nbfcYCS2z8=

Name: res/drawable-mdpi-v4/splash_yyb.png
SHA1-Digest: 96AcFMdi+naaeIDprJoAXOChYTA=

Name: res/drawable/shape_dialog_common_left_btn_pressed.xml
SHA1-Digest: rK91qtezZ9lgmCdNymGzTcP2Z+A=

Name: res/anim/move_left_slide_flash_textview.xml
SHA1-Digest: M/dLr0PFxCgAazBrFV4+HQRjJvg=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: sbblOhdOjKU6iwlgWJc1k2IO64Y=

Name: res/layout/view_progress_bar.xml
SHA1-Digest: 6Zt3pdhK8ynt4uPj3LmQhFQ7Suo=

Name: res/drawable-hdpi-v4/icon_no.png
SHA1-Digest: Wx5QeIWZ3FxoVLfsTnvtkAxK7gU=

Name: res/drawable-xxhdpi-v4/guide_view_text_02_en.png
SHA1-Digest: /eZwx1FvWeDo5FK4G3cI4KwVurc=

Name: res/drawable-hdpi-v4/checkbox_default_2.png
SHA1-Digest: x6idfNSuIoLr/Ax946sa21OQ5dQ=

Name: res/drawable/tool_uninstall_btn_selector.xml
SHA1-Digest: 3WMyXqHBbtwgKh6y35Svq9nz9/I=

Name: res/drawable/anti_inject_app_launcher_text_mask_bg_selector.xml
SHA1-Digest: roE4HKb6547JtEAyriqoJRKD+bM=

Name: res/drawable-xhdpi-v4/about_qq.png
SHA1-Digest: 6Y+EKHia83HKC8nRlJo4Nwm44ic=

Name: res/layout/loading_process.xml
SHA1-Digest: /8fzVsnP6KlDMT0vWvd6z+6vl2A=

Name: res/drawable/checkbox_selector.xml
SHA1-Digest: oatZznN4xBZlj+ZatCHuXC+d5o0=

Name: res/drawable-hdpi-v4/icon_rounded_king.png
SHA1-Digest: 81H6+k70aNCM15dmUlKhDLYV7TY=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: jFHjp7j9TYQ9IxsMMq6jlceyfJg=

Name: res/drawable/remove_button_selector.xml
SHA1-Digest: UcPLUH//PVMtQqM3HOTJR3OebFQ=

Name: res/layout/list_item_app_header.xml
SHA1-Digest: 9bXDhaBMSx6RUmw2zddegjSjnDc=

Name: res/layout/list_item_root_mgr_log_title.xml
SHA1-Digest: Shbn9EHLvWxdO62fu0fnPw+kFco=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_02.png
SHA1-Digest: Km4lyDFUfI7VFh+KAkdh5grVcqk=

Name: res/raw/busybox
SHA1-Digest: BJ5fio17z5tV5tSr4xB957nVibs=

Name: res/drawable/background_tab.xml
SHA1-Digest: bqyFYCD7tSXNxfjzh//dUNpivUE=

Name: res/layout/notify_clean_list_empty.xml
SHA1-Digest: HtBTXWxIjWkONCYmDjZWVGFxtog=

Name: res/drawable/simple_popwindow_list_item_focus_bg_shape.xml
SHA1-Digest: h4w0eD73vcUqWBa0ZSTPHI7tqUI=

Name: assets/ku.conf
SHA1-Digest: DkTeVnuyz1iQ8oecka5q2Cvibx4=

Name: res/drawable-xxhdpi-v4/root_share_icon.png
SHA1-Digest: RjaQRx2GYnAHhJztUIQXcgdmX+Y=

Name: res/layout/activity_common_dialog.xml
SHA1-Digest: 1f8vA4wUoa/RDxCunKCxR7Xj9Kw=

Name: res/drawable-xhdpi-v4/anti_defend_safe.png
SHA1-Digest: XvvLPIuq7W1zpqAGv8cub8IUuCw=

Name: res/drawable-xhdpi-v4/bg_splash.png
SHA1-Digest: v9pfmb0jqdzNJ7EHCVQuDoozKe0=

Name: res/drawable-hdpi-v4/btn_press.9.png
SHA1-Digest: jzVquGapSqu6je4D5onmhuJbd94=

Name: res/drawable-xhdpi-v4/pop_window_bg.9.png
SHA1-Digest: AORzpM2ljuAAN2BnBTpG8O4rQM0=

Name: res/layout/common_dialog_title_template.xml
SHA1-Digest: lSlNqZkghc5VTVirdqjK6nd+WaI=

Name: res/layout/dialog_repackage_warning.xml
SHA1-Digest: nGkOFTgl6q3wHVASnyZSGWGAy+k=

Name: res/drawable-xhdpi-v4/failture_uninstall_popwindow.png
SHA1-Digest: D3nvdmqu2XZ7GOBJxL3d70ZUnDY=

Name: res/drawable/shape_update_progressbar.xml
SHA1-Digest: rT3rm0rOuYhswT3Iqw/XA1obetg=

Name: res/layout/list_item_checkable_app.xml
SHA1-Digest: i4Sp0oxo1A9hGvyFqmelAPStUNg=

Name: assets/channel.ini
SHA1-Digest: 2Sd6t4U1NfPHO4ZQjDD5vO/akQA=

Name: res/anim/move_slide_flash_textview.xml
SHA1-Digest: jKX93sGKV+Hx96d6wr4tUg44toQ=

Name: res/drawable/update_bar_press_shape.xml
SHA1-Digest: mz/hcGmohDXnPLXMDZtNKbJSs6w=

Name: assets/plugins/kingroot.jar
SHA1-Digest: uD457YUHK86TJKvaArBS8brK7n8=

Name: res/drawable/simple_popwindow_list_item_bg_selector.xml
SHA1-Digest: K/siCmUnjmruDxv7UVmd5vnFBbQ=

Name: res/layout/dialog_list_view.xml
SHA1-Digest: ccuyINLRmZkFxJndtnD3OqU+pKs=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: gKvfO6EOTH1BlhRGpf4y7FRw4KM=

Name: res/layout/template_pop_menu_window.xml
SHA1-Digest: V/4P6m66Fm6L48HNLOfECiHZk4k=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: 63fILhV5Vef8EhM6/IVAWqChGtA=

Name: res/layout/view_anti_opening.xml
SHA1-Digest: i25DVMYQDw9U9MXwXti0GsDARyo=

Name: res/layout/list_item_autostart.xml
SHA1-Digest: dCJ9Gj95fnzjpH3URT3Hqew502s=

Name: res/drawable/shape_btn_white_stroke_normal.xml
SHA1-Digest: F66nCocHV7KOG46XfGKzehL9FsM=

Name: res/drawable-xhdpi-v4/common_loading_turn.png
SHA1-Digest: hf84jPmNgFbiLKq9vW6wkmgPPAo=

Name: res/drawable-xhdpi-v4/anti_inject_page_menu_white.png
SHA1-Digest: vlvmXqf2jTVzNWjj5akwv4zSOaw=

Name: assets/libwbsafeedit_x86
SHA1-Digest: J0J77xgxNXlaRrkp8hE0fhBRIoY=

Name: assets/libxy
SHA1-Digest: bn2mBbE5Uj2rLvzjHKAer4WxDpU=

Name: res/drawable-hdpi-v4/switcher_format_press.png
SHA1-Digest: EguS0hnw+1P/hF0tzI19+xaAYco=

Name: res/layout/setting_viewpager_item_view.xml
SHA1-Digest: uSZW91Ic0ZM+TXf4gvot3dofIY8=

Name: res/drawable-hdpi-v4/checkbox_press_2.png
SHA1-Digest: iYb0Oa+qOBpvjfcw4qWUMawnr5w=

Name: res/layout/cleaner_uninstall_recycle_page.xml
SHA1-Digest: cFnEAquIRQeFw5Touv7fu0FhHRU=

Name: res/drawable/list_view_item_bg_default_shape.xml
SHA1-Digest: LneCS2ud2qZIPpn3rLhdVSnxscc=

Name: res/drawable/operation_bar_drawable.xml
SHA1-Digest: aks6JnCTN/X8EH9yfnrY7pFV1v4=

Name: res/drawable-xhdpi-v4/prompt_common_popwindow.png
SHA1-Digest: 8EhpvKM+9RPTKjVBVBfL5dvP/jE=

Name: res/drawable-hdpi-v4/icon_setting_dark.png
SHA1-Digest: RnJYzqYoJzSBxNo0ql8LYXdQa/M=

Name: res/drawable-xhdpi-v4/app_empty.png
SHA1-Digest: yrqe7l7UkQflyIgjtX9X8lt9JCk=

Name: res/anim/logcat_exit_out.xml
SHA1-Digest: WZXEzNKgctzKtUKU5fjWRIzc2RI=

Name: res/layout/layout_anti_inject_app_text_mask.xml
SHA1-Digest: QO+NRUOMVeKIMMdy8RW+qYpWgus=

Name: res/anim/move_right_slide_flash_textview.xml
SHA1-Digest: SAmIeHAYPKBCptJMOFn5IqS1MPo=

Name: res/layout/process_manager_item_deletable_app.xml
SHA1-Digest: UbxW0Piz3lRC1pP22PV8Wr7knHU=

Name: res/drawable/dialog_list_item_default_shape.xml
SHA1-Digest: LxYaGFad2vQ65XmXXKwZnqPoZEg=

Name: res/drawable-xhdpi-v4/core_uninstall_samall.png
SHA1-Digest: OozDLCQwgPNsuuOrg8c0LFbB5gs=

Name: res/drawable-xhdpi-v4/pic_computer.png
SHA1-Digest: yLih9d1mUqWR/E+QgKFGswdS2s4=

Name: res/layout/template_root_check.xml
SHA1-Digest: ufYvs9/uDYPWqikTaZTda5U1y/c=

Name: res/drawable-v12/shape_dialog_common_right_btn_normal.xml
SHA1-Digest: a9c49xyeJnZsla0lLr93iu4XmS4=

Name: res/drawable-hdpi-v4/empty_log.png
SHA1-Digest: IRY//EZGOwkYgK/MZaBYt44iwsg=

Name: res/drawable-hdpi-v4/checkbox_default.png
SHA1-Digest: lx7XZ4qqtgeCky6rUZEf4BIVa5A=

Name: assets/ljl_ku.1
SHA1-Digest: 8qMJ28Pr3hd48Lx1Ang4ar0Kci8=

Name: res/layout/layout_toast_whit_icon.xml
SHA1-Digest: 9G6287F7qo73lz0daodPhUOEsaA=

Name: res/layout/list_item_main_root_mgr.xml
SHA1-Digest: Xya4o9XZEXuBhkGbIxvNj1zkZhs=

Name: res/drawable/selector_common_button_white.xml
SHA1-Digest: Rj15wed45M5oA816/mDfMojMTxA=

Name: res/drawable/shape_dialog_common_right_btn_normal.xml
SHA1-Digest: 0SJ/a+FwxIpkDH2oX+xZ9vHZN2E=

Name: assets/libgothook.so
SHA1-Digest: lg03U1IXcffnR/i0VmJCXwBhifs=

Name: res/drawable-hdpi-v4/button_right_press.9.png
SHA1-Digest: 6ASdAdtLFYHISXVw5nUHi40uUtA=

Name: res/drawable/simple_popwindow_list_item_default_bg_shape.xml
SHA1-Digest: 7U0RWtQgNC69nBjtpzaBqrRZt4o=

Name: res/drawable/selector_switcher.xml
SHA1-Digest: UGoE/vAHpkcLOQI7BOvS7L3Qqxo=

Name: res/drawable-hdpi-v4/btn_file_default.png
SHA1-Digest: 21G0j3HpO1jaxMBn1hdjs+2Mel8=

Name: res/layout/cleaner_uninstall_app_details.xml
SHA1-Digest: AZuM5uueJb2rasCZB9dFazzpy8c=

Name: res/layout/notify_install_ku_view.xml
SHA1-Digest: zQhzj9o2+OlnzguQ0YMsfHNKUrk=

Name: res/anim/logcat_enter_in.xml
SHA1-Digest: dcsOAwJkg7bzl0CBVBVrEv5m5i4=

Name: assets/kup.conf
SHA1-Digest: +PgbuZf9LPbB52TaUpWFx62U1yU=

Name: res/anim/fade_out.xml
SHA1-Digest: diyNjf6OlYTk1pVcus4IICgLBuw=

Name: res/drawable/anti_open_btn.xml
SHA1-Digest: Idip5kew5y0ayTUKXYZpkqpx5Fw=

Name: assets/config.properties
SHA1-Digest: HzKPA5hLXUAwKkKfGGLXS2MN4A4=

Name: res/layout/list_view_related_icon.xml
SHA1-Digest: k7t/xgTaZvkHhkQruMILyKZNwOc=

Name: res/drawable-xhdpi-v4/icon_main_anti_inject_entry_off.png
SHA1-Digest: dDBTzMJ4X/iNm75HIkFG1rRV4Xc=

Name: res/drawable-hdpi-v4/splash_yyb.png
SHA1-Digest: ANVGHhg33Jp94STAT2RRzAjSKY4=

Name: res/layout/view_operation_bar.xml
SHA1-Digest: Sf+lCn5YJOEv1cF09NnD29ow9qk=

Name: resources.arsc
SHA1-Digest: h3NQP1A+j6W0hO4nSnzrHqt4Zds=

Name: res/layout/template_immersive.xml
SHA1-Digest: v8lgURmG9o8Q2WDZrwGkWOvR6PQ=

Name: res/drawable-hdpi-v4/btn_file_pressed.png
SHA1-Digest: d7Z/Ucs8craFWiMiWnJuNWchqSE=

Name: assets/yyb_qq.png
SHA1-Digest: VU19Y6dcK1sOcOZOlnxu6ENKFIo=

Name: assets/40299.dat
SHA1-Digest: fwHNu8Hz0H2WTLg3sHkQ4esCGKI=

Name: assets/ktools
SHA1-Digest: y/GH5+7eh2eH6umm4tKz20Dcg/U=

Name: res/drawable-xhdpi-v4/anti_guide_warning.png
SHA1-Digest: sCgicXtKeEtjqYwrOO9iQAGLnF0=

Name: res/layout/dialog_base_common.xml
SHA1-Digest: iH/YvOdJCREK7cQe8cvLg4pIRxc=

Name: res/drawable-xxhdpi-v4/guide_view_text_01.png
SHA1-Digest: 5I+VXcKMh0XFlJVEiiH6DxHkr8E=

Name: res/drawable-hdpi-v4/common_button_blue.9.png
SHA1-Digest: rsonkIK7UC/2NlG8Wi3/bcjwyJE=

Name: res/drawable-xxhdpi-v4/root_share_qq.png
SHA1-Digest: dgmo354d3nQC9I+9Ehn6bT8a/e8=

Name: res/drawable/layer_list_progress_bar.xml
SHA1-Digest: b/9nMjOaSW8I8HFwTmnpLgZh6Bw=

Name: res/drawable-xhdpi-v4/triangle.png
SHA1-Digest: KUsG9bT56+zlGXYK2nMxiq41xzc=

Name: res/drawable/dialog_btn_line_vertical.xml
SHA1-Digest: Jul1A2YVJsdzi/CKcHsIkz1AbBw=

Name: res/drawable-hdpi-v4/arrow_up_request_dialog_choice_panel.png
SHA1-Digest: MUabX6p55n7jJ5Oy/3C6e/Qtuc0=

Name: res/layout/page_root_check_circle.xml
SHA1-Digest: FK6kZITB0v6HnjVjGupIxfGHzUI=

Name: assets/cl2.conf
SHA1-Digest: y1UXXNQ750yShsli/JMPdyjvcrw=

Name: res/drawable/list_item_focus_bg_shape.xml
SHA1-Digest: TaobzVFipTZ+8YdPRqgggOz5zTs=

Name: res/drawable-xhdpi-v4/anti_defend_app.png
SHA1-Digest: Q+NJ7ALZAVWS4McdnnItbr1u6j8=

Name: res/drawable-hdpi-v4/kr_logo_guide_view.png
SHA1-Digest: jx68T7KaPEBEJIPvuPV3oSl8/Kw=

Name: res/drawable/layer_list_update_progress_bar.xml
SHA1-Digest: qISUHUNf9lZHXj4TyyTWJXzOfUY=

Name: res/drawable/shape_common_button_blue_normal.xml
SHA1-Digest: sVvKrTp+exoHbPof4wYJIUzeX1Y=

Name: res/drawable-hdpi-v4/common_blank.png
SHA1-Digest: 2pxXq+1bn6OnIsFekE4Vedsz8d0=

Name: res/drawable/list_view_divider_padding_shape.xml
SHA1-Digest: YNsIW1JKWfGdBm5M7i/Ef0G0my4=

Name: res/drawable-xhdpi-v4/anti_list_item_green.png
SHA1-Digest: 7NJSGW6SKJV315VEXKjzTJMkhCc=

Name: res/drawable/checkbox_square_selector.xml
SHA1-Digest: WNczJwRbBbq/oYPtKwBGZO+MuBU=

Name: res/drawable-hdpi-v4/icon_software_uninstall_pressed.png
SHA1-Digest: MVglcL86uxAiyDDFko1f18CC7kc=

Name: res/layout/list_item_setting_text_icon.xml
SHA1-Digest: SvgJtc6xAXp2x6jAMyZ0+3N3Yqk=

Name: assets/button_green.9.png
SHA1-Digest: ctMCFIi90petPMj+T1+X+UGc2J0=

Name: res/drawable/common_dialog_button_mid_pressed.xml
SHA1-Digest: q0+iEl/aoq47FMbwk5EVdrB4C8U=

Name: res/drawable-xhdpi-v4/anti_inject_app_launcher_text_mask_icon.pn
 g
SHA1-Digest: ehI8nEe9VO8TMGgmNvYvHPsXy0w=

Name: res/drawable/shape_main_anti_inject_off_tip_bg.xml
SHA1-Digest: qNsMDqDPtu84DUKJmUJApHANVG4=

Name: res/drawable-xhdpi-v4/recycl_uninstall_default.png
SHA1-Digest: Wvx6JDDgec+HvdJtWTpMBnplSIo=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: EA8wzMSaeieGA5ZAX0AHXVSAhBg=

Name: res/drawable/selector_radio.xml
SHA1-Digest: 2i1pZX/wIJfzuX1hAPfBfoFiJf4=

Name: res/drawable-xhdpi-v4/dialog_title_warn.png
SHA1-Digest: zueCLVT47I5hZ3pPfNdpSCq4r70=

Name: res/layout/software_uninstall_page_personal_software_list.xml
SHA1-Digest: 12W073ma+IZ5rdyoTziTPPhv7Do=

Name: res/drawable/common_btn_blue_pressed_shape.xml
SHA1-Digest: jmlbh3LwVIciVZDDS/fGvix/ylE=

Name: res/drawable/setting_page_gradient.xml
SHA1-Digest: 6HwO0rDixSNh3Yc0UB7sDOZ7PTE=

Name: res/drawable/shape_circle_orange.xml
SHA1-Digest: /GOYedCqhbLR7kMuXZ00aLTCngQ=

Name: res/drawable-ldpi-v4/splash_yyb.png
SHA1-Digest: zea6oc42O5cvANvmWdoR6GUjjG8=

Name: assets/buttonNegt.png
SHA1-Digest: 4o1YDUNngbF3CgBHoOD0vWpWJaE=

Name: assets/button_red.9.png
SHA1-Digest: K9BecmdMpxJgQw4q5lD7zEhthxc=

Name: res/drawable-hdpi-v4/icon_setting_light.png
SHA1-Digest: R6OOKxuj67Q1q5aJG/7cwJgOw1g=

Name: res/drawable/shape_common_button_blue_pressed.xml
SHA1-Digest: ZFS98Y8rYSDIFuV5phaQ3MB1gB8=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_02.png
SHA1-Digest: CbackKp9kWhLghJNLQZyZbmGaR8=

Name: res/drawable/tip_dot_shape.xml
SHA1-Digest: kVzXxw3I98+y5aZttb8XY3jBv8Y=

Name: res/layout/list_item_anti_log.xml
SHA1-Digest: lPGkmxhVYXr2O0n82VyKEqBhzfM=

Name: assets/lpu
SHA1-Digest: xlZYNA03G+NYOf8i3IOnF8k+x7M=

Name: res/drawable/dialog_btn_normal_shape.xml
SHA1-Digest: zzmrtejd1P/0CoT9lJwBpADdv1w=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: lp1BX2H+D9DH6xVV2oweyISz9bE=

Name: res/drawable-xxhdpi-v4/guide_view_text_02.png
SHA1-Digest: v27nc1IrOl4DQIinDOEoHcDwXFg=

Name: res/layout/list_item_anti_inject_main.xml
SHA1-Digest: qNk/Kvjezsmvghf9ICnn3Id8goo=

Name: res/drawable/button_remove_pressed.xml
SHA1-Digest: DmkbVE4JhzBfxLYsncnBgJW9vbE=

Name: res/drawable-hdpi-v4/software_remove_icon_on.png
SHA1-Digest: SEpSSQ7VAXEzuEWnXCB57qog3qg=

Name: res/layout/notify_anti_log_view.xml
SHA1-Digest: iOpxE17mrAEDNmFVVigJejGfxe8=

Name: res/drawable/update_button_selector.xml
SHA1-Digest: 6Hb9wo3aU38J7iiUhjQbQtvOYLo=

Name: res/layout/list_item_software_help.xml
SHA1-Digest: 0pvmkFx0YjNSTJfdMRkLk3v6UwM=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: r9Jx1/bpDC8EHMxb4H7z1E94Qrw=

Name: res/layout/page_anti_inject_about.xml
SHA1-Digest: ns0lumzLvsNqQK/OQejVmt+tS+M=

Name: res/drawable/anti_open_btn_press.xml
SHA1-Digest: Bj233dtetcokQsh2jEK7UGopjqI=

Name: res/drawable/filemgr_edittext_bg.xml
SHA1-Digest: tk2H5TLxujOcTXulXpPVmZxbsss=

Name: res/drawable-hdpi-v4/arrow_right.png
SHA1-Digest: 3c6FduKAKqdRv8hc9AS+V1BvAl0=

Name: res/drawable-hdpi-v4/icon_km_clean.png
SHA1-Digest: nZJnbrFuXahjweIwohzBAc7XDRs=

Name: res/drawable/shape_dialog_update_km_bg.xml
SHA1-Digest: uM0MUIZk1TTRG3FQk0jSXOIPtDw=

Name: res/layout/auto_start_main.xml
SHA1-Digest: 5xZoCX8YcBEgH+ZkzXxegKhkE2c=

Name: res/layout/root_check_page.xml
SHA1-Digest: +bbBqP38UHnwAlAUkAG+fgShFh0=

Name: res/drawable-hdpi-v4/icon_root_repair_failed.png
SHA1-Digest: 0ghMN1hDOvKOU3azTvZU/P7PZvQ=

Name: res/drawable-hdpi-v4/switcher_format_default.png
SHA1-Digest: 5ilG6U4OXPRswJle146eBF5A//g=

Name: res/anim/slide_right_out.xml
SHA1-Digest: zu3svy1M0goEm4qFuVKXOnzff4M=

Name: assets/meriextra.m
SHA1-Digest: 5oDdPgpePpp4svxvABeKegBbLoU=

Name: assets/yyb_weixin.png
SHA1-Digest: PLvENXi5FnlWy/QXVKOeEED8lZg=

Name: res/layout/dialog_irrevocable_progress.xml
SHA1-Digest: r5hbS5lVH3P2A7+tqoqLLQ1jlB4=

Name: res/drawable/shape_dialog_common_left_btn_normal.xml
SHA1-Digest: N/ekZ8bm9PzQAKjqw2r8YS6BRxo=

Name: res/layout/page_anti_inject_main.xml
SHA1-Digest: JqjQ9hh/vhl5ZnAk8ahhMiQYHEo=

Name: res/drawable-xhdpi-v4/common_loading_s.png
SHA1-Digest: LKHHp85OAqF8LYoIqT08V5dnLes=

Name: res/drawable/shape_circle_blue.xml
SHA1-Digest: pKYUP4AAbtuP4eh45UkfCelG480=

Name: res/layout/view_anti_closed.xml
SHA1-Digest: DfZlPOrc/LXxM81dZm53+POj2/0=

Name: res/drawable-hdpi-v4/icon_auto_star.png
SHA1-Digest: hoXMUCtKwdV+Qq1RL5hzPX+alyE=

Name: res/anim/window_hide_anim.xml
SHA1-Digest: 4PsL56ZYKJDcqklsYxLQkhI/4xI=

Name: res/layout/operation_bar.xml
SHA1-Digest: PBqUpUkRkqzu/o5xw5jFXWzhJx4=

Name: res/drawable/dialog_list_item_selector.xml
SHA1-Digest: IpCK6nVFWPwDRM3syxKWKJCMTro=

Name: res/drawable-hdpi-v4/bg_empty_list.png
SHA1-Digest: LHDD6LWOS23QbD8k6JN9GmZJj7Y=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: lzg9od8HZOBuPHl29CiARHbpUxE=

Name: res/drawable/selector_main_item_software_uninstall.xml
SHA1-Digest: +Wcv2e126ZBQeLRbqiqMzbBPijY=

Name: res/drawable-hdpi-v4/icon_new.png
SHA1-Digest: YE0jHNi9UuYvw6YzQvFtrIfDm5w=

Name: res/layout/unroot_dialog_tip_layout.xml
SHA1-Digest: PZlSmdStHdPag0fi4NoAoe1MdvA=

Name: res/drawable-xxhdpi-v4/guid_view_bg_02.png
SHA1-Digest: jLgXIZkOqILwOXTIguIzb95xYuc=

Name: res/anim/fade_in.xml
SHA1-Digest: RBA6u6YcEYyICjmW8CaDdzbUI/U=

Name: res/layout/cleaner_uninstall_system_core_template.xml
SHA1-Digest: Mk59NnFBLnKd5qyyxKkiXLTcj3o=

