Manifest-Version: 1.0
Created-By: 1.6.0_24 (Sun Microsystems Inc.)

Name: res/layout/page_anti_inject_log.xml
SHA1-Digest: 21hoLNlWo1xAB23mb3W96d6Gw4A=

Name: res/drawable-hdpi-v4/uninstall_loading_icon_complete.png
SHA1-Digest: x7y+MCx6KaV6YYaglepLmAfICHI=

Name: res/drawable-hdpi-v4/icon_km.png
SHA1-Digest: 3NJdAouJkzpNmirUOSnhvJ+fkGE=

Name: res/drawable-hdpi-v4/icon_software_uninstall.png
SHA1-Digest: HEfjbgcMqUCutCLoYcjGHgXV4lQ=

Name: res/drawable-hdpi-v4/arrow_down.png
SHA1-Digest: adauUmGxkE12rIdVp4zEQ/pyhGg=

Name: res/drawable-hdpi-v4/button_right_default.9.png
SHA1-Digest: lIhEfsBWXiqD1GDLeIIvzQXNIEc=

Name: res/drawable/selector_list_item_bg.xml
SHA1-Digest: oOVy+QYABQpWssUIHb59Trgmwr4=

Name: res/drawable-hdpi-v4/icon_root_mgr_pressed.png
SHA1-Digest: Mdysi3kHFHNfkV3mYaNsZhYFx0I=

Name: res/drawable-hdpi-v4/loading_icon.png
SHA1-Digest: XG/PFOHMbblUZ33xBzTphSuXpL0=

Name: res/drawable/shape_dialog_rounded_rectangle_bg.xml
SHA1-Digest: cQ76o/wsSmgw5YMokqrWt2wfui0=

Name: res/drawable/switchbox_selector.xml
SHA1-Digest: wATEhzIL5LoONjD4banPJk1tTB8=

Name: res/drawable/selector_button_main_template_bar.xml
SHA1-Digest: cYUobBdUr4ijS/3g3bnY3cgtM0Y=

Name: res/raw/krdem
SHA1-Digest: wGQGUffqpXgfJPrW2K8KnR49qzo=

Name: res/anim/progress_rotation_anim.xml
SHA1-Digest: y4wx+4LS5qpjjFtjIqyqL4WFVPY=

Name: res/drawable-hdpi-v4/btn_default.9.png
SHA1-Digest: pGsyqMoWD4gqTBHxW0QkRAIcmdo=

Name: res/layout/km_progress_dialog.xml
SHA1-Digest: aUTRKo2iFd+MIIjgNHrO1BrkPbI=

Name: res/drawable/common_dialog_bg.xml
SHA1-Digest: 332PvU3rEka7wl1/PWAh/mfqs6U=

Name: assets/mod_dr
SHA1-Digest: 9oQeUZnlegFTohE8BchZ2YrCHCM=

Name: res/drawable-mdpi-v4/splash_baidu.png
SHA1-Digest: Q3Np8lKG+Mox39c9KAL6Yet3ieU=

Name: assets/40236.dat
SHA1-Digest: wLmfy/yG80y2D579g1+dyY/7pRg=

Name: res/layout/list_view_empty_tip.xml
SHA1-Digest: qjroYWyqmAIgdYsC7wUSiTNuUj8=

Name: res/drawable/shape_common_button_white_pressed.xml
SHA1-Digest: Z8Cglv/n0+72mFGPlqGawu+s+Hs=

Name: res/drawable/shape_rounded_btn_white_stroke_pressed.xml
SHA1-Digest: BRz4ylptRGveyJuXGPhxlRBfmlk=

Name: res/drawable-xhdpi-v4/anti_defend_engine_white.png
SHA1-Digest: R7PH6a6qpiLpIPQaFprjkuzYquo=

Name: res/drawable-hdpi-v4/content_switch_default.png
SHA1-Digest: en+dwQzcHnhIkxxoTjSLdgg9g4M=

Name: res/layout/page_root_check_bottom.xml
SHA1-Digest: GmKNvrsSN1W77uuQR9GO1sFBEMk=

Name: res/drawable-hdpi-v4/icon_update_km.png
SHA1-Digest: vVQpJws6DVx6m88IW37ud5B0dvw=

Name: res/drawable-xhdpi-v4/succeful_uninstall_ok.png
SHA1-Digest: Fxok7rUVL1C36bJ9yVHZhAeqIC0=

Name: res/drawable/mask_silde_flash_textview.xml
SHA1-Digest: ckv0tITeVdovTviUfyuWr4cNWzI=

Name: res/drawable/common_dialog_button_mid_selector.xml
SHA1-Digest: QFSraF439Esaehcaum0i+cwO9LQ=

Name: res/drawable/shape_update_progressbar_press.xml
SHA1-Digest: ipQbHbUdddltqjHSEtoUjVloPaU=

Name: res/layout/template_common.xml
SHA1-Digest: eqzZTOdwI8YRrwOg+sbogkKYzbo=

Name: res/drawable-hdpi-v4/icon_empty_list_log.png
SHA1-Digest: 1gdtMgrKLxwf9c/K0JFjJhTfYAc=

Name: res/drawable-xhdpi-v4/checkbox_off_common.png
SHA1-Digest: nVvjPLH6MynAmHEEFwLdC5TqKSk=

Name: res/drawable-hdpi-v4/progress_secondary_bg.9.png
SHA1-Digest: FTeJD8oaaLV2+E0ZDJili/YwaG8=

Name: res/drawable-xxhdpi-v4/guide_view_desrc_en.png
SHA1-Digest: PkWI/SO4IBXot5R84CdhqFw6qTw=

Name: res/raw/eiscan
SHA1-Digest: B4HhkGY/W8rkyawzUKCA9Zad6QE=

Name: res/drawable/shape_dialog_common_content.xml
SHA1-Digest: +OaJMtl6NKDN7koNVlUPXRyR1LA=

Name: res/drawable-xhdpi-v4/root_btn_inner_pressed.png
SHA1-Digest: xmSIdBStX40zBEiUAHfAXrUdNN8=

Name: assets/kutx.conf
SHA1-Digest: O9zWG1xrCDKxwnC5OhNKMyIaCI0=

Name: assets/com.tencent.plus.blue_disable.png
SHA1-Digest: KwQ2SLR32W8k+uF420pUXoLLAto=

Name: res/drawable-hdpi-v4/progress_top.9.png
SHA1-Digest: 9wQ0xJOvFrcR1BDrw6rDYKY88w4=

Name: res/drawable-xhdpi-v4/spinner_ab_default_holo_light.9.png
SHA1-Digest: EsavBIniMb7lYfHFhtl8Xe1B85Y=

Name: res/drawable-xhdpi-v4/root_button_press.9.png
SHA1-Digest: 1pvO3IAMtNRuKGyjXqjv96MSolg=

Name: res/drawable-hdpi-v4/common_button_bluetouch.9.png
SHA1-Digest: fHWqy21HxkVcsJgUswYT2UllfWc=

Name: res/drawable/common_btn_selector.xml
SHA1-Digest: P2bmUGnEXH4KwdTSJ6XScV4Zdn4=

Name: assets/yyb_friends.png
SHA1-Digest: jnHduk4R6gxpMxjc6Oln2liiuRw=

Name: res/layout/auto_start_app_details.xml
SHA1-Digest: VL+PobS+78rd0Pik75NocmE1WeA=

Name: res/drawable-hdpi-v4/btn_search_pressed.png
SHA1-Digest: xTLQtN/6k5kLEoPE5eoosJ56ckg=

Name: res/drawable-xhdpi-v4/anti_defend_app_white.png
SHA1-Digest: rvzhdz7lZIt/sbHq4QNDd9xfU1Q=

Name: res/layout/view_king_tool_item_disabled.xml
SHA1-Digest: DIJ/vEAnZDAvEG8/vwyeAvky2qU=

Name: res/drawable-hdpi-v4/software_remove_icon_def.png
SHA1-Digest: 7m1nNpmi5QWnD+5mvyU4UyIRRvg=

Name: res/layout/list_item_text_radio.xml
SHA1-Digest: V6qwjMJe4mneFRUR8eU13CP/MY4=

Name: assets/40251.dat
SHA1-Digest: bkhjukGhSez+yszCIJ+Ih2GQymQ=

Name: res/layout/list_view_divider.xml
SHA1-Digest: 1yHpg+oIL1w9pUbBDorl2qxh87Y=

Name: assets/libwbsafeedit
SHA1-Digest: /WPw1+DlgBrRMrerHyu+xogtvIQ=

Name: res/drawable-xhdpi-v4/root_button_nomal.9.png
SHA1-Digest: WMWo5ziYD9TKo7uW0Z+dq178wpo=

Name: res/layout/list_item_anti_log_time_title.xml
SHA1-Digest: r+YMT+oyzX3t/FY2g6yHv920C/s=

Name: res/drawable/selector_guide_view_start_btn_stroke.xml
SHA1-Digest: JNunNC0LUGnQrArgwHS7hJ5gRcc=

Name: res/drawable-hdpi-v4/ic_list_item_point.png
SHA1-Digest: D+iaAaMPqIYUqpwC2TmuM1YAHF0=

Name: res/drawable/core_uninstall_default.png
SHA1-Digest: DczwtabbR5eKZitSMYl9anBFROU=

Name: res/drawable-xhdpi-v4/more_home_normal.png
SHA1-Digest: FkdrlzJiMqOMLdGak1fejXH9Qcw=

Name: res/layout/auto_start_dialog_list_item.xml
SHA1-Digest: bABEsHIVV1KRQ3tw9PTFFGs6fI4=

Name: res/layout/slide_slide_flash_textview.xml
SHA1-Digest: xrNixkxWx/z0odivhNJvTZ11Kfs=

Name: res/drawable/shape_switcher_off.xml
SHA1-Digest: 8N6f1KW+M/TzEKtW+sKTMEZmvAw=

Name: res/raw/otasurvival
SHA1-Digest: vr+uXzUq9Oci9qHf9WlaHjNmuvA=

Name: res/drawable-hdpi-v4/ic_common_back.png
SHA1-Digest: fdC/OSDkmbiyVnOg974LxtMQA0M=

Name: res/drawable-hdpi-v4/ic_optimize_uninstall.png
SHA1-Digest: JpsRzTlOPhYfTEVJFJAQwd/Rz4M=

Name: res/drawable/uninstall_delete_btn_selector.xml
SHA1-Digest: OKuo/Evb0Slayc3aK3jLcn7WyoQ=

Name: res/drawable-hdpi-v4/tag_system.9.png
SHA1-Digest: z7Z4ATyS35aJU6CtIxdSBzgmf74=

Name: res/drawable/radio_button_selector.xml
SHA1-Digest: 9eSvhZs6jJt23tjKmQylBxaSgAE=

Name: res/layout/about_ku_page.xml
SHA1-Digest: vYJmijzJGs9HtmiVQxGyI6L3ZNc=

Name: res/drawable-xhdpi-v4/anti_open_success.png
SHA1-Digest: xTzd0b8BxciYtsTtKhLpmETv96Q=

Name: res/layout/list_item_root_mgr_log_content.xml
SHA1-Digest: 76W9jtibSbOIoYEMSYGqGhCa7XU=

Name: res/layout/dialog_update_km.xml
SHA1-Digest: gZCVS17z2ZyFqb500xHHDiZVgZo=

Name: assets/fonts/Roboto-Thin.ttf
SHA1-Digest: CdoTjKe3p8PudXFTBEjJdwLW3oY=

Name: res/drawable/selector_button_template_bar.xml
SHA1-Digest: rlaEJ/F40wTRsJxEe9KtrfFxK0o=

Name: res/drawable-hdpi-v4/icon_root_mgr.png
SHA1-Digest: QAvU4QXAG511HTdEWeSwffSuAYA=

Name: res/drawable/anti_log_btn_press.xml
SHA1-Digest: Ugn67ex/bBv8G5fzzcFPScpfPwQ=

Name: res/drawable/selector_root_share_dialog_close_btn.xml
SHA1-Digest: 5Y5HpPpe71M9Tcq37R2DHOlCNcs=

Name: res/layout/template_relative_layout_container.xml
SHA1-Digest: cTr3MiVflAUzSZ05fFjh/mjm+UU=

Name: res/raw/supolicy
SHA1-Digest: RZ+/yGkocnRlfIZVAjBcCezbzww=

Name: assets/zgo.jar
SHA1-Digest: rI0yJccJsI1hhmbmE5CETAxJ91g=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: HsgEkV1CA1KlxkFQyoyd7WB1/LY=

Name: res/drawable-xhdpi-v4/icon_main_anti_inject_entry_open.png
SHA1-Digest: /2I9LX5K5CYyqmhsv4mpAqeQiLk=

Name: res/layout/list_item_setting_two_text.xml
SHA1-Digest: CzdGPCj3Oowa0ApKMoyl6fEx+PE=

Name: res/drawable-xhdpi-v4/anti_inject_closed.png
SHA1-Digest: yNMTM4rDIhwaEi/OERfe1JfY29E=

Name: res/drawable-xhdpi-v4/about_anti_inject_iv_2.png
SHA1-Digest: t1bkC12/f/eJ9ZMx8rDtWsFFJpI=

Name: res/drawable-hdpi-v4/check.png
SHA1-Digest: ZW0Tu70a60b0wbSImCM9Z7eu6ws=

Name: res/drawable-xxhdpi-v4/root_share_close_normal.png
SHA1-Digest: CCTtn9uQrmITMkLFyP9zRspqJg0=

Name: res/drawable/anti_log_btn.xml
SHA1-Digest: 8CxbPb1vftMx+3sZRyB/+cZXzfk=

Name: res/drawable-xxhdpi-v4/guide_view_text_01_en.png
SHA1-Digest: i7aSbk413y62mHQme0MyfX/B6r4=

Name: res/drawable-hdpi-v4/button_left_press.9.png
SHA1-Digest: zAr8+VfCd0w/LwzIrnvkDJUkOA8=

Name: res/drawable-xhdpi-v4/anti_defend_engine.png
SHA1-Digest: OkAwmmc4DniDSLGklJXNh8fiMPo=

Name: assets/ipme
SHA1-Digest: 7iZefgxQNkf/Z67uUF9iPLSjMmA=

Name: res/drawable-hdpi-v4/radio_press.png
SHA1-Digest: a/cx3fE3XZaH3bV2w1v0tGXsd5E=

Name: res/drawable-hdpi-v4/checkbox_pressed.png
SHA1-Digest: hsx+XMpPyXJCJ42aMUIKPan+qyc=

Name: res/drawable/dialog_top_line_shape.xml
SHA1-Digest: zfMgaQI7fNiqhPdcq0Ianf8Y2to=

Name: res/drawable/common_dialog_button_right_selector.xml
SHA1-Digest: 8FaREfm9iqX5KL0rgb/+qZjE3lg=

Name: res/drawable/button_remove_default.xml
SHA1-Digest: 01yaHNLIzy2AKAoYWAXbgb49DCg=

Name: res/drawable-hdpi-v4/arrow_nav_back.png
SHA1-Digest: +3LfOhQwIFKIY/3fs7u4CGSTGXY=

Name: res/drawable-hdpi-v4/icon_warning.png
SHA1-Digest: I5RJZbzXGC1F5yDf8JUc3cbY/TM=

Name: res/drawable-xhdpi-v4/root_btn_inner.png
SHA1-Digest: FrOIruxqMVyWYHcNxP7FhsN6WT4=

Name: res/drawable-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: nyta1Vm+sByXmgYWd6raNB/GC0k=

Name: res/drawable-hdpi-v4/icon_log.png
SHA1-Digest: QRGoR45hhG/mb6+uw/229u9HKXM=

Name: res/drawable/shape_main_circle_btn_white_stroke_pressed.xml
SHA1-Digest: O4XMgGp1Kg17RYPN7IKre5fwfHE=

Name: res/drawable/common_btn_red_pressed_shape.xml
SHA1-Digest: 3tmjE9rVYUbtErS+TtTonlKLeFw=

Name: res/drawable/selector_main_item_root_mgr.xml
SHA1-Digest: gdap7UHFeO/32T6KcN1S0uvxn+E=

Name: res/drawable/common_dialog_button_left_selector.xml
SHA1-Digest: xCxTY8IfqT4aXCE/la4+ZHE0DSs=

Name: res/drawable/selector_main_item_kingmaster.xml
SHA1-Digest: 17Y7wShpgnb/HGwHqUfSjDewyGE=

Name: assets/mod_aid
SHA1-Digest: rWrSDe9FFvZGYKcS2AX4FphUtro=

Name: res/layout/cleaner_uninstall_optimize_page.xml
SHA1-Digest: KWI4xvexBDN8fXdUiK620lLe+80=

Name: res/layout/dialog_progress_bar.xml
SHA1-Digest: 41RJKo+3fYbUx1lZdbBeDcToysA=

Name: assets/com.tencent.plus.ic_success.png
SHA1-Digest: nfo99+6yphuEgBIZu6+cg0j1+3k=

Name: res/drawable-xhdpi-v4/spinner_ab_pressed_holo_light.9.png
SHA1-Digest: zVJNGNdGOieT533Tiey7rgXIBos=

Name: res/anim/logcat_not_change.xml
SHA1-Digest: j5L1MHBN6a0u26pge6FImI10p0M=

Name: res/drawable-hdpi-v4/bg_request_dialog_content.png
SHA1-Digest: 4nmIQLuXpjC9rfmg88O+ypcEwOw=

Name: res/layout/dialog_pkg_disable.xml
SHA1-Digest: JG2pKxA7LDjgbTp2RLYKWigrrZY=

Name: res/drawable-hdpi-v4/type_file_icon.png
SHA1-Digest: L6WgTTDOBDAq9bP18HTTyuadyK4=

Name: res/layout/page_plugin_upgrade_circle.xml
SHA1-Digest: pZxAsjNTRe3dX8puqGyNc2yJfOg=

Name: res/drawable-hdpi-v4/btn_back_default.png
SHA1-Digest: enPGzRKhOZDxkKcglwgD7tEI30A=

Name: res/drawable-xhdpi-v4/spinner_list_pressed_holo_light.9.png
SHA1-Digest: nwgJ8gSoF9cgXHCspEBRUcSB91M=

Name: res/drawable-xhdpi-v4/pic_computer_rotting.png
SHA1-Digest: 1HGZLHUuQdMQ/eij5KhE0+5LF3U=

Name: res/drawable/shape_update_bar.xml
SHA1-Digest: ZO/of1ziDkUozKipY1o76/yCPFo=

Name: res/drawable-xhdpi-v4/arrow_list_common.png
SHA1-Digest: 99IA8e/wcoj7LAx4S6vvhXolZKs=

Name: res/drawable-xhdpi-v4/about_weibo.png
SHA1-Digest: clTvsvVk+mgtWUMi4A2GqFW1juI=

Name: res/drawable/selector_common_button_blue.xml
SHA1-Digest: jqfFtiI1Fq/Th9+6HI1nS8cxKuM=

Name: res/drawable/shape_main_circle_btn_white_stroke_normal.xml
SHA1-Digest: mmyNoHAT1jbEvjG0jr7B+66uDf8=

Name: res/drawable-hdpi-v4/icon_toast.png
SHA1-Digest: Vcq49revAXcVFGCRxHpOZHLrwd4=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_failture.png
SHA1-Digest: /rf6Yc4LR4c1r63qYXeoob0GK4E=

Name: res/layout/view_empty_tip.xml
SHA1-Digest: ybmXJrJUst5A1nVojqvqDZKaKFg=

Name: assets/yyb_qzone.png
SHA1-Digest: 9YwbRhD/FPWk5WZtaWPDQCeM2aE=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_en_02.png
SHA1-Digest: PzvImYPsPrCtaOUNMW9E+7bAYT8=

Name: res/drawable/shape_guide_view_start_btn_stroke_normal.xml
SHA1-Digest: fLyEgE635M+8nVUTbVQgEvm+wdk=

Name: assets/krsdk.cert
SHA1-Digest: MUJSAUn7BFzCIHTQiTkbWYoUckg=

Name: res/drawable-hdpi-v4/splash_baidu.png
SHA1-Digest: r2Oh6OtJYwV3cvLoNlu/C2RgXZc=

Name: res/drawable-hdpi-v4/default_icon.png
SHA1-Digest: kg2xeRPs90RvrwvC3W/ajRDEj2k=

Name: res/drawable-xxhdpi-v4/guid_view_bg_01.png
SHA1-Digest: qAmF5t9VxkaFbRnrZZgmG7lJjQw=

Name: res/drawable/shape_switcher_on.xml
SHA1-Digest: hr1anaIjdBdTCFUTREBWZCOHz64=

Name: assets/yyb_appdetail_showmore.png
SHA1-Digest: XZfoqTP4iYo9uLRrqWXGpj/YMUs=

Name: res/layout/file_select_panel.xml
SHA1-Digest: R8SDS5XIzbV9z20yItFaDGdSiW4=

Name: res/drawable-hdpi-v4/icon_km_notify_mgr.png
SHA1-Digest: ycDyvxCylawCh6+0KfVc9J/xQlw=

Name: AndroidManifest.xml
SHA1-Digest: gn9fcHFboWq2kr41WDpHcT3mr4w=

Name: res/drawable/update_progressbar.xml
SHA1-Digest: veeu210ETDE8MuVGvdmBtjbje/g=

Name: res/drawable-hdpi-v4/radio_default.png
SHA1-Digest: +qBA4qGbSzRjfRinJk76Ex9e3Zw=

Name: res/drawable/shape_list_view_divider.xml
SHA1-Digest: Hb8qomO7h+2RwOwAkjzp9Myaa0E=

Name: res/drawable/checkbox_selector_2.xml
SHA1-Digest: jtelHJt+huOn3E0DAKwjrog1N+I=

Name: res/drawable-hdpi-v4/icon_empty_list_root_mgr.png
SHA1-Digest: KQXbcmynuRKC17K+iR/fLtJgR3g=

Name: res/drawable/title_button_selector.xml
SHA1-Digest: QuFWgQySDCpkRvaRMJCh1qVU5ZE=

Name: res/drawable-xhdpi-v4/ic_empty_notification.png
SHA1-Digest: p/1FKnaLNVgo/iDZPCpTqL3fm9o=

Name: res/layout/root_success_share_dialog.xml
SHA1-Digest: uZP7EYFG2OVvokLPiyc19ZPySWQ=

Name: res/layout/dialog_common.xml
SHA1-Digest: KQTJJBwlxY8KeYJN1Y+52Y+A5M0=

Name: assets/com.tencent.open.config.json
SHA1-Digest: TCAijjFuxJdEM20Vc3Fnk4fUJoQ=

Name: res/anim/slide_right_in.xml
SHA1-Digest: kP+7nxIzTj+4Ia2nUV3abr66H/U=

Name: res/drawable-hdpi-v4/icon_update_km_bg.png
SHA1-Digest: DeYiY7XpO9vISGi6Sg8Q6aLlO0A=

Name: res/layout/operation_bar_2.xml
SHA1-Digest: rYp0/tmB+2Nhk9YJ4WlWzg6j6po=

Name: res/drawable-hdpi-v4/content_switch_pressed.png
SHA1-Digest: en+dwQzcHnhIkxxoTjSLdgg9g4M=

Name: res/layout/view_anti_opened.xml
SHA1-Digest: 8cHd+M2pA6sF7VnNmoRVjPa8uJ0=

Name: classes.dex
SHA1-Digest: H8cqRwjXeEHXw7Y1gV0FD35oXa0=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_1.png
SHA1-Digest: FCFBk8/jajBRrmCb6N4Fe2e2ySQ=

Name: res/drawable-hdpi-v4/notify_install_gray_btn.png
SHA1-Digest: oJclmz1zW7DE1cTSMa5tMcx36N0=

Name: res/drawable/common_btn_red_normal_shape.xml
SHA1-Digest: KveJ8xCggBRCUCJGvOKJYw8ZXh4=

Name: res/raw/tools
SHA1-Digest: 9mSRCwYQuUx5wl6JsMf+Vyg3rCo=

Name: res/layout/dialog_prompt.xml
SHA1-Digest: zxN4qXsE8R3YeU9RNrzIFJan1EE=

Name: res/drawable-xhdpi-v4/about_gongzhonghao.png
SHA1-Digest: jRweROKe6saxiDmarRRbSJvgHdY=

Name: res/layout/list_view_large_divider.xml
SHA1-Digest: +jsdOAh//BVvtz7bh1iKkdxqkbw=

Name: res/drawable/uninstall_recover_btn_normal_shape.xml
SHA1-Digest: w+IY0gPdHWrrh3o9/fK/950DX04=

Name: res/drawable/common_dialog_button_left_pressed.xml
SHA1-Digest: czv3LIdmAYsKD7EQvx2FSB8oSLs=

Name: res/drawable-hdpi-v4/content_tips_bg.9.png
SHA1-Digest: 7WjMnKPC3kZMxpzFJ1FB3U0s2Po=

Name: res/drawable/shape_btn_white_stroke_pressed.xml
SHA1-Digest: 09WxQ3ASUJE3xcQzCoBCmDFrrAU=

Name: res/drawable-xhdpi-v4/app_launcher_mask_logo.png
SHA1-Digest: ICW2U2vjF+1zmAJFA/Cj5aasN2c=

Name: res/drawable-xhdpi-v4/uninstall_uninstall_2.png
SHA1-Digest: btRIJsHWRjLvF6r08NJu84HL0Co=

Name: res/drawable/selector_dialog_common_right_btn.xml
SHA1-Digest: OjxulhhVI3+J/Fp7tkCtkmxBVSA=

Name: res/anim/slide_left_in.xml
SHA1-Digest: bN38XOJgJ6ptAIfLocV5sAag+no=

Name: assets/com.tencent.plus.logo.png
SHA1-Digest: B+1AMe3cF/KE17U2+A9Ol1T9mEA=

Name: assets/buttonPost.png
SHA1-Digest: jAZacXy5ocEht6Mv0CIw6+BDN/w=

Name: res/drawable-v12/shape_dialog_common_left_btn_normal.xml
SHA1-Digest: 60R/oVfqsBEZJszWhWLWmEWYIcM=

Name: res/drawable/selector_btn_white_stroke.xml
SHA1-Digest: vq9TRelLyrad+wFfpd1vrpSb6b0=

Name: assets/libai.so
SHA1-Digest: fv7y790+v/+WYIPLlOwioHoES60=

Name: res/drawable/selector_dialog_common_left_btn.xml
SHA1-Digest: qNuSWb2cNigKY7p9CIIAxrPNGbI=

Name: assets/librqd-v7
SHA1-Digest: iHsSYW2AQv76PqIuZUJf19yMul4=

Name: res/layout/list_item_setting_update_bar.xml
SHA1-Digest: 8oZIFm6VtwgqHZg29ZdaAjpMp68=

Name: res/drawable-hdpi-v4/dialog_logo.png
SHA1-Digest: hvtiQUii2vYsfG3LiNNtvNVARq8=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_en_02.png
SHA1-Digest: QlhcNcgfmkPQF8+sB98/Sv+vsgQ=

Name: res/drawable/dialog_list_item_focus_shape.xml
SHA1-Digest: DR9rzdFUO5pXrhtH9d/80rfSK+4=

Name: res/drawable-hdpi-v4/icon_km_auto_start.png
SHA1-Digest: ewyeZDTv4XYFXWwIx393NCwvbGM=

Name: res/drawable/setting_background_tab.xml
SHA1-Digest: 1Khe3v6xhpMbCumKbPFQT5KVEsU=

Name: res/drawable-hdpi-v4/icon_root_repair_ok.png
SHA1-Digest: SZuws0VPsUY3eLWnSs4HPB6INOY=

Name: assets/uranus.zip
SHA1-Digest: Ojtbheg5F3SqFypyniAjTP6zaKk=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_empty.png
SHA1-Digest: mZUyuDJqaIkQbrhszISpt7AKfK8=

Name: res/layout/plugin_upgrade_page.xml
SHA1-Digest: eDHupx+4k0l2BYWOeT/txdlnTKQ=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_01.png
SHA1-Digest: t15xi7Vrh3KOF2fNSRoLjPr/vp0=

Name: res/drawable-hdpi-v4/button_left_default.9.png
SHA1-Digest: 1ca835vCXOx+ziC6MmPI/kiI5xE=

Name: res/raw/su
SHA1-Digest: MD79iE4fT8Lt6F+Hz8QxijgMnrg=

Name: res/drawable/dialog_btn_pressed_shape.xml
SHA1-Digest: oRXHzvuOdP4rwFrH6Fbfk+aAvN4=

Name: res/layout/page_splash.xml
SHA1-Digest: KnBezLr9f9bYFYJpaYJsYr0WBak=

Name: res/drawable/shape_dialog_common_title_bg.xml
SHA1-Digest: R4nLvMmaBsPJeISDVy4WMUeHfH8=

Name: res/layout/process_manager_list_item.xml
SHA1-Digest: 7Dj3qIGQoU81uKUDWlrtXGbygvs=

Name: res/drawable-hdpi-v4/loading_icon_complete.png
SHA1-Digest: QeyWoOKZAX6vt1rwU/NoDIyk5P4=

Name: res/anim/slide_left_out.xml
SHA1-Digest: jD4UG43XmbFGiLvtF/++xQ5wX4g=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_en_01.png
SHA1-Digest: IE4I/p6yDVg+jaJQiCwGROAkc2w=

Name: res/layout/common_dialog.xml
SHA1-Digest: 1TfXKJFsCMg2mWeJNot9qJ0GPXA=

Name: res/drawable/anti_open_btn_normal.xml
SHA1-Digest: zyZ+nDMsvoRfRnFyFNLi79out2k=

Name: res/drawable-xhdpi-v4/ic_common_back_km.png
SHA1-Digest: 1CVE9eH2AkVl7rFo8Nbox6ywlYQ=

Name: res/layout/list_item_selectable_disable_app.xml
SHA1-Digest: l/Yrqswo78tKXJeC2MR/kF8EJ7M=

Name: res/drawable/setting_btn_selector.xml
SHA1-Digest: GPXtbUzZ9E/z78PptBZRIJWmjJE=

Name: res/drawable-hdpi-v4/icon_ask.png
SHA1-Digest: 2D3ABVx6/ynULq626rY/mfpmDnU=

Name: assets/1003.dat
SHA1-Digest: DwjdKZYrgjqnflXbn88EmwPSi3k=

Name: res/drawable-hdpi-v4/notify_install_btn.png
SHA1-Digest: jr0wzWcNvqz2ClgN4ZD/2VRznMU=

Name: res/drawable/list_item_bg_selector.xml
SHA1-Digest: ARrS1+bKUER7CUuWWKX4yk07yho=

Name: res/drawable/shape_dialog_common_middle_btn_pressed.xml
SHA1-Digest: OEEeunG14DKw2P74+Vpc18zOoC0=

Name: res/drawable-xhdpi-v4/anti_defend_safe_white.png
SHA1-Digest: dWMLphCGR2luzvsGIFO8o80vb+g=

Name: res/drawable/shape_dialog_common_middle_btn_normal.xml
SHA1-Digest: +OaJMtl6NKDN7koNVlUPXRyR1LA=

Name: assets/1002.dat
SHA1-Digest: pWl+cjytjw1kxSGcJoQus7fvH90=

Name: res/drawable-hdpi-v4/arrow_in.png
SHA1-Digest: 9Dgtl5qb/jDuwyfQz5naVj3EDUw=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_01.png
SHA1-Digest: t+6ZG66X4SV4B9k9dg4GpaswZMo=

Name: res/drawable-v12/shape_dialog_common_right_btn_pressed.xml
SHA1-Digest: vwdMNJNxstMQBV8nJycCudrcEX4=

Name: assets/libzgo.so
SHA1-Digest: 6ojf+Zs0QNcYMQ7n6IYvMghu2Q0=

Name: assets/km
SHA1-Digest: 5OHZe34NepRPMQNg7jRdacOObfs=

Name: res/drawable-hdpi-v4/progress_bg.9.png
SHA1-Digest: egqqsscGDH8omJd0ZiamqLsjBvc=

Name: assets/40294.dat
SHA1-Digest: wow05qyhWbI+zk3tS4sCBWEk7c0=

Name: assets/yyb_topbar.9.png
SHA1-Digest: LLKtjzYthbE3BkyGk+0D+lEJsaQ=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: 0l48A5bBYaJP1bHBxWOET14ScPk=

Name: assets/kd
SHA1-Digest: SQ3BMD2pnRn/dUp3yEaP0BsfxDU=

Name: res/drawable-hdpi-v4/icon_auto_star_pressed.png
SHA1-Digest: jEpZ/W6oaAm4ZlDeLXZvNBySSLE=

Name: res/drawable-xxhdpi-v4/guid_view_bg_03.png
SHA1-Digest: vD4ctBUDE+uL+lAKvgB24EVudRc=

Name: res/layout/cleaner_uninstall_promptbox_dialog.xml
SHA1-Digest: IyT37/I/RjWnOKKg54MJT25fGaY=

Name: res/drawable-v12/shape_dialog_common_left_btn_pressed.xml
SHA1-Digest: ZtOD0LAjA+fDtp2DCJyCaPdfe0U=

Name: res/drawable-xhdpi-v4/backgroup_uninstall_restore.png
SHA1-Digest: bGFXuKf7L0SA82/3NlAcc5848mE=

Name: assets/40246.xdat
SHA1-Digest: Z7c2tnRMY6SmkLja/j2lSvjv0bY=

Name: assets/meriapp.m
SHA1-Digest: C+4WyBMlKBZP5TQlJNVK2JWORL4=

Name: res/color/selector_main_circle_btn_text.xml
SHA1-Digest: cEVAyr0WqDSQfY4Y3ntNHecGnxI=

Name: assets/com.tencent.plus.ic_error.png
SHA1-Digest: HisWESn8PSVNnjhjfsbMtsajomo=

Name: res/drawable-xxhdpi-v4/root_share_tiemline.png
SHA1-Digest: 4wi/AHvtEzR9jbXH20U5Nn77+SU=

Name: res/drawable/selector_rounded_btn_white_stroke.xml
SHA1-Digest: f1rGS8JMM+//53VlASPVi822C2o=

Name: res/drawable/common_btn_blue_normal_shape.xml
SHA1-Digest: deARDTwWMwofc8LnRRFyj5m0u5k=

Name: assets/background.9.png
SHA1-Digest: M3YQ4bymCLlirCApFCkEMdWdqrA=

Name: res/layout/notify_progress_view.xml
SHA1-Digest: Fmt6tKM1sDnwczEBQhP7oYKamU8=

Name: res/layout/cleaner_uninstall_system_list_item.xml
SHA1-Digest: 6pMz90ZLzQYDOrOtjKFc45JxJPI=

Name: res/drawable-hdpi-v4/ku_logo_guide_view.png
SHA1-Digest: 62JIFfX4M6nOUzmHUUW/PeHGtZo=

Name: res/drawable/filemgr_popup_list_item_bg.xml
SHA1-Digest: Fyc0HeqqUhDbVCumBa/hTgvgbBc=

Name: res/layout/dialog_choice.xml
SHA1-Digest: ZPHwvg7GCXB62XRHqXyec0sWqZg=

Name: res/drawable/common_dialog_button_right_pressed.xml
SHA1-Digest: ZevtVKktfsqIu0KEbA8S2qu+3lg=

Name: res/layout/software_uninstall_page_preinst_list.xml
SHA1-Digest: 7XqrNb4KlVAezN3qEyO7fhFb0C0=

Name: res/drawable/shape_common_button_white_normal.xml
SHA1-Digest: LNuLoeiUA7iKrVG9IJ/kOdVC9jQ=

Name: res/drawable-hdpi-v4/btn_search_default.png
SHA1-Digest: zHEU01lKGsAYv3gyShk4+RGJyNc=

Name: res/drawable-hdpi-v4/icon_kingmaster_pressed.png
SHA1-Digest: 8cMTeAVNhpKsOdxJMxXyfcJExbE=

Name: res/drawable/common_btn_blue_selector.xml
SHA1-Digest: ru5LtL9M7SDBERqr5Vj6VUMfcVA=

Name: res/drawable-xxhdpi-v4/root_share_close_pressed.png
SHA1-Digest: Aia4gOzAwucJbrBy1btaVmn4884=

Name: assets/cl.conf
SHA1-Digest: /M6HRfWxz8STLrXaHlLXYmVItZs=

Name: assets/wod.jar
SHA1-Digest: KYYUIhGfHYD/zjPYuC2Odi5Jcso=

Name: res/layout/list_view_two_text_vertical.xml
SHA1-Digest: +jcRS6IC7+YHISssyKfpQlItzNw=

Name: res/drawable-hdpi-v4/icon_new_dot.png
SHA1-Digest: GnUpwCW355maHjxOFMHg2V6jbkA=

Name: res/layout/dialog_anti_guide.xml
SHA1-Digest: 4PdrkCbWLeL0Apyn9F2X+aGtKXA=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_en_01.png
SHA1-Digest: zg9VakH49wj7id0r19LJlSG0iKM=

Name: res/drawable/list_view_divider_shape.xml
SHA1-Digest: bIMFDnb4IugVS279yHEsRzT3Mxo=

Name: assets/librqd
SHA1-Digest: 3TTHvyB3zkQm6ex5mGWIPI1voCw=

Name: res/layout/dialog_su_request.xml
SHA1-Digest: N8e46u0o9G82gKGJTioffAtsHC8=

Name: assets/1001.dat
SHA1-Digest: 2QSRWov/4vaRp2YM6kfTm1HppQk=

Name: res/layout/uninstall_dialog_common.xml
SHA1-Digest: nxQPU9eol+24TkyYg23EWfsUH5Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: rvCvPFV6rLd4b08i7oBNtkGcFWI=

Name: res/drawable-xxhdpi-v4/guide_view_desrc.png
SHA1-Digest: Zs9qOrxSyhHM3vuo3gnmF5sfeK4=

Name: assets/firewall-2.0.2.dat
SHA1-Digest: oZ/oXDD41p1CspdeKETW/JrlDLU=

Name: res/layout/none_scroll_dialog_container.xml
SHA1-Digest: wJyrGwixLo7tubGPRuJ5Q13e368=

Name: res/layout/cleaner_uninstall_progress_dialog.xml
SHA1-Digest: jKFs5Xg9sAFAXUzEKPgU5h59WMw=

Name: assets/dtm
SHA1-Digest: UzgQf2rfAZniH3wlDvtIfM/bwwU=

Name: res/layout/simple_popup_window_list_item.xml
SHA1-Digest: 7Kczxt+ejC8GUvgM1r56hLZUYuA=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: eu8oByg6GdIK5/kE0jPoh2C8eFw=

Name: res/layout/list_view_sub_title.xml
SHA1-Digest: IumLIL7cyTJHxStLcZnEFSMh3OU=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: vZBTuFxAP02wsMQ898bNEJVY4Jk=

Name: assets/yyb_icon_back.png
SHA1-Digest: rz2iRJOIylJ3El/3FMNYEbzutiY=

Name: res/layout/list_view_title.xml
SHA1-Digest: yQZVVeS8nQCJK0RKF33uA8paw9w=

Name: assets/yyb_appdetail_bg_floatingwindow.9.png
SHA1-Digest: iOF6vy6Ma8SqrJZVpH/hMwRSMP0=

Name: res/drawable-xhdpi-v4/about_anti_inject_iv_1.png
SHA1-Digest: pVFk3Y19YEvCg2NyFW99x7WW6pA=

Name: res/anim/window_show_anim.xml
SHA1-Digest: ZxcH9z+SeVKeXPEoA2HWnkdwmKs=

Name: res/layout/view_update_km.xml
SHA1-Digest: 7lKe+UWpi46PXcmhg48gnHwNEe8=

Name: assets/40296.dat
SHA1-Digest: MrzGxUeJbIBsGuvhjkRtrT85NHA=

Name: res/layout/simple_list_dialog_item.xml
SHA1-Digest: d7x0sU4TfMGvKHZe0RBCoo8eR+w=

Name: assets/40305.dat
SHA1-Digest: VCPFzS5sgBgsHZUoZWpBZ0MQOlA=

Name: res/drawable-hdpi-v4/icon_main_warnning.png
SHA1-Digest: JyBhu7YAdG7mnbXREtw617dMTLU=

Name: res/drawable/selector_list_item_root_mgr_item_options_bg.xml
SHA1-Digest: YNVN53LXlen3P3ct6w4GIMbbdK4=

Name: res/layout/scroll_dialog_container.xml
SHA1-Digest: iAaU96W1Zab1B/PdQXTkSIWcLuI=

Name: res/drawable/anti_log_btn_normal.xml
SHA1-Digest: I5nfWbmYtevbY9eSKCps+fxCke0=

Name: res/drawable/update_bar_shape.xml
SHA1-Digest: ZO/of1ziDkUozKipY1o76/yCPFo=

Name: res/drawable/toast_whit_icon_shape.xml
SHA1-Digest: /UeeBk+yozxxOis256RdLyCfFbA=

Name: res/drawable-hdpi-v4/icon_kingmaster.png
SHA1-Digest: 2uM8OgONbRIlB+g2MT4EVm1VqrU=

Name: res/drawable/shape_rounded_btn_white_stroke_normal.xml
SHA1-Digest: wRU0yTuV2D6XJM3iLQRTl86u0ls=

Name: res/drawable-hdpi-v4/ic_common_back_km.png
SHA1-Digest: BzkBaBcd/0pp14/CycXVFlYNHCQ=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TbFZt/jE1COxX5nTlvQM2sj4Y78=

Name: res/drawable-hdpi-v4/arrow_up_request_dialog.png
SHA1-Digest: om/6k9NNfYjHDDkmGi+UTA06dAQ=

Name: res/drawable-hdpi-v4/arrow_up.png
SHA1-Digest: Ijhlvli3BHTXoyBM8EZnpZGF5RI=

Name: res/drawable/selector_dialog_common_middle_btn.xml
SHA1-Digest: 1qmeuW/fbJ6tzV7R6DrZXZAtQjc=

Name: assets/ku.ver
SHA1-Digest: P+ZFG8IahNCdwKqCH9flsS3OkIU=

Name: res/drawable-xhdpi-v4/checkbox_on_common.png
SHA1-Digest: VmV94a3gvTQ/kKABBZjSf0FBG2Y=

Name: res/drawable/selector_main_item_auto_start.xml
SHA1-Digest: jJMljmcEA8D1PW0xGoUJ2+2/2QY=

Name: res/drawable/kr4_checking_base_loop.xml
SHA1-Digest: imh4A9ThgBzlVuEAkZCsUR5ADmg=

Name: res/drawable-hdpi-v4/btn_back_pressed.png
SHA1-Digest: uMGPlKxMu1Ap9tQsX7E5EGS6n4Y=

Name: res/drawable-ldpi-v4/splash_baidu.png
SHA1-Digest: 1TGf7PNHnjvD1sGDYFEKvT56FSQ=

Name: res/layout/unintall_slider_header.xml
SHA1-Digest: zuewXDLUZ/lZpQRsVjukWhhbjgA=

Name: res/layout/view_king_tool_item.xml
SHA1-Digest: QlU6wpY96OwIfnDwcjgYe5XQGUM=

Name: assets/libxy.arm64
SHA1-Digest: fYioDH4YCiNTJpKhaTrM2ZzonhU=

Name: res/drawable/shape_guide_view_start_btn_stroke_pressed.xml
SHA1-Digest: A7NcbC0PVxAjUMBWrSG631KC8l0=

Name: res/drawable-hdpi-v4/icon_allow.png
SHA1-Digest: CldJNOHebfEiW4LsVjB9Xk5EJxE=

Name: res/drawable/uninstall_recover_btn_selector.xml
SHA1-Digest: +/bu/l68JbRB+n4gUWcUjz9T3EA=

Name: res/layout/page_main_normal.xml
SHA1-Digest: JjM7KWqm2bbC4Hs/uJgkWIroOwY=

Name: res/layout/cleaner_unistall_list_item_selectable_app.xml
SHA1-Digest: OIiFdlqtq5h5VtGipPCFVt/Z9h8=

Name: res/drawable/animation_loading.xml
SHA1-Digest: wMS2tywkms6oyl7w7i8DhZOf/hY=

Name: res/drawable-hdpi-v4/arrow_down_request_dialog.png
SHA1-Digest: L/1Bru8NGEcoN03qJi2loe5Mu/8=

Name: res/layout/layout_anti_inject_app_mask.xml
SHA1-Digest: fxTTZ5XwcISkw67NQ3Sih22vgEI=

Name: res/drawable-xxhdpi-v4/root_share_wechat.png
SHA1-Digest: yGZPWqUbawj7WeXaTIgL4sNoYKo=

Name: res/drawable/uninstall_recover_btn_pressed_shape.xml
SHA1-Digest: ckQSFNrIrpPt/m/lYKcC1bdRvn4=

Name: res/drawable/shape_dialog_common_right_btn_pressed.xml
SHA1-Digest: ZtOD0LAjA+fDtp2DCJyCaPdfe0U=

Name: res/color/selector_color_guide_view_start_btn_text.xml
SHA1-Digest: IFP+diIM7cm7L9MXZoF54EFmZnU=

Name: res/drawable/loading_drawable.xml
SHA1-Digest: kelPmkYqOZ8hl14GwqgGf8Aa1Oo=

Name: res/layout/list_item_setting_text_checkbox.xml
SHA1-Digest: ZooWAtU/j2kmIaSmB36W3ZbHYzs=

Name: res/drawable-mdpi-v4/splash_yyb.png
SHA1-Digest: hhElzk4vl1iMKgDi6pUdInNtOqw=

Name: res/drawable/shape_dialog_common_left_btn_pressed.xml
SHA1-Digest: vwdMNJNxstMQBV8nJycCudrcEX4=

Name: res/anim/move_left_slide_flash_textview.xml
SHA1-Digest: P7zBKn8BIfz8VLuyBkMNi9rQFI8=

Name: res/anim/slide_in_bottom.xml
SHA1-Digest: 7TqfbdcXHgPxEYPiunv15eZ0+OI=

Name: res/layout/view_progress_bar.xml
SHA1-Digest: LobYjxfbHBjidH3caIR3Ywfqxx0=

Name: res/drawable-hdpi-v4/icon_no.png
SHA1-Digest: VpEKuHdcxbB9ZdASMvYUVSlctUg=

Name: res/drawable-xxhdpi-v4/guide_view_text_02_en.png
SHA1-Digest: aPHCzf71lz0Pyrv+rUqRUII7XQo=

Name: res/drawable-hdpi-v4/checkbox_default_2.png
SHA1-Digest: gCKLXw3Oph7OVwXhYtC+3aO68Rc=

Name: res/drawable/tool_uninstall_btn_selector.xml
SHA1-Digest: CP85mVmjVvurVqoXZra6UneiY9o=

Name: res/drawable/anti_inject_app_launcher_text_mask_bg_selector.xml
SHA1-Digest: kQyeHk11C3rpVwJJB5XYPTprYfM=

Name: res/drawable-xhdpi-v4/about_qq.png
SHA1-Digest: vL4OAau83DSP1NMvmb7MWDD45Qs=

Name: res/layout/loading_process.xml
SHA1-Digest: l7HdM+eGwRL+v5EijRTTQVQE7aw=

Name: res/drawable/checkbox_selector.xml
SHA1-Digest: IdPVqirZ6BoWJgRrgvp4E1HP0HM=

Name: res/drawable-hdpi-v4/icon_rounded_king.png
SHA1-Digest: zRQ8uOWUqlGBl312wq2phuPKlEo=

Name: assets/com.tencent.plus.blue_down.png
SHA1-Digest: P5pLNnim3nMuEA2ZM1/RdQsqIUY=

Name: res/drawable/remove_button_selector.xml
SHA1-Digest: Z8jQU3ZeESeo9s9Y2EcLp/oebSg=

Name: res/layout/list_item_app_header.xml
SHA1-Digest: Up2B1iw18LlnmaPusDsh5lTtokw=

Name: res/layout/list_item_root_mgr_log_title.xml
SHA1-Digest: Y845ETlsVfNjgwzqExWswHd62fs=

Name: res/drawable-xxhdpi-v4/guid_view_new_ver_bg_02.png
SHA1-Digest: jGPS3zvf13kxQkWaRUpxgZ9t4aQ=

Name: res/raw/busybox
SHA1-Digest: 9zKsbvHItGFmdAdLsLom+I4GiIg=

Name: res/drawable/background_tab.xml
SHA1-Digest: Ctp0iw5WDzmLNg+NN1ovrXIdX3o=

Name: res/layout/notify_clean_list_empty.xml
SHA1-Digest: ax/SuMin1+UdIjHwlYJcmidmJcM=

Name: res/drawable/simple_popwindow_list_item_focus_bg_shape.xml
SHA1-Digest: B6VJ5OhCtFOfSV5CFvNxtkztSDc=

Name: assets/ku.conf
SHA1-Digest: waTukOKfX4PeQIXHwq6hHfB1tMI=

Name: res/drawable-xxhdpi-v4/root_share_icon.png
SHA1-Digest: bGEvjm4Z87xyRmQetziha16uE/E=

Name: res/layout/activity_common_dialog.xml
SHA1-Digest: tmK8KEFe+SIZ1bvmMaqFn4BWeNg=

Name: res/drawable-xhdpi-v4/anti_defend_safe.png
SHA1-Digest: YYnAMRkb7XrNFOXVt1u5JtcVm9E=

Name: res/drawable-xhdpi-v4/bg_splash.png
SHA1-Digest: ymHQe84NyOa2oGVxJf7BbnUCx6Q=

Name: res/drawable-hdpi-v4/btn_press.9.png
SHA1-Digest: j2ACmJFdP/oIcKV7FwdO6L9kO2g=

Name: res/drawable-xhdpi-v4/pop_window_bg.9.png
SHA1-Digest: bn5T9nJk9KaosgosTInbuP6BWRE=

Name: res/layout/common_dialog_title_template.xml
SHA1-Digest: M2G2cDVDo/FxBVI+271OtskZsgY=

Name: res/layout/dialog_repackage_warning.xml
SHA1-Digest: XvzMvzwbFtHSb+jIkgpkaq2cJ80=

Name: res/drawable-xhdpi-v4/failture_uninstall_popwindow.png
SHA1-Digest: wPolUTjrBcJCNWFVdatd6+1yHb4=

Name: res/drawable/shape_update_progressbar.xml
SHA1-Digest: 3waiQKYGqty3P9j4GcCsjqMksRU=

Name: res/layout/list_item_checkable_app.xml
SHA1-Digest: 8V7CFpL8isS0PfsGej2xj8/WIpM=

Name: assets/channel.ini
SHA1-Digest: 1J1F3d4TCUDHtxhSUO1X5+xwy6s=

Name: res/anim/move_slide_flash_textview.xml
SHA1-Digest: ynv2lolqibJq2gwjU42gFXcRJ28=

Name: res/drawable/update_bar_press_shape.xml
SHA1-Digest: uG9hWpFNLVCLU2vHDL82Gt1VYfQ=

Name: assets/plugins/kingroot.jar
SHA1-Digest: ejvhx6kZsZlu953jpJvUaP+pp9k=

Name: res/drawable/simple_popwindow_list_item_bg_selector.xml
SHA1-Digest: e6/mKfvC2jJkVafcVtzKOJqg6VE=

Name: res/layout/dialog_list_view.xml
SHA1-Digest: xUmo48Gf5oCI0uWc7xJEiTWlf5E=

Name: assets/com.tencent.plus.bar.png
SHA1-Digest: Uqc6Y8bgiyAUESBhMAg2jzRRLpk=

Name: res/layout/template_pop_menu_window.xml
SHA1-Digest: OGAQSgPV2nw6zOjpoRO8/AG/JiE=

Name: assets/com.tencent.plus.gray_normal.png
SHA1-Digest: P6NA2qEQVIJ4nGyUaUEQaY6LYrQ=

Name: res/layout/view_anti_opening.xml
SHA1-Digest: RU+f+h90noCdR+LVLHsEQWmlJiE=

Name: res/layout/list_item_autostart.xml
SHA1-Digest: nJv25flat/f46I08oKW/+QPFd5A=

Name: res/drawable/shape_btn_white_stroke_normal.xml
SHA1-Digest: LJkbc8Lnmg+q1Ll+h7RttfUPcik=

Name: res/drawable-xhdpi-v4/common_loading_turn.png
SHA1-Digest: 7xT+oFDOmHR1XT40hpEWFb8qdPI=

Name: res/drawable-xhdpi-v4/anti_inject_page_menu_white.png
SHA1-Digest: iaCALL8qiFWhjeB1dEZ9A3OUmAk=

Name: assets/libwbsafeedit_x86
SHA1-Digest: 67rttWwCjQ7B+ID6mRPgFcetOyQ=

Name: assets/libxy
SHA1-Digest: QsjIlFCIpfxfbBWrM/ftoMFHTfk=

Name: res/drawable-hdpi-v4/switcher_format_press.png
SHA1-Digest: zaYSsbOQzNlpQKpWcDIgAui+Ad0=

Name: res/layout/setting_viewpager_item_view.xml
SHA1-Digest: IxBsyccYvKa7ZprdpB/GoE9eTK0=

Name: res/drawable-hdpi-v4/checkbox_press_2.png
SHA1-Digest: vyEiZyuimxjWPyLxdGtuhh1VROg=

Name: res/layout/cleaner_uninstall_recycle_page.xml
SHA1-Digest: C0edVuQWk1Dt5tE1N51ELY/pblA=

Name: res/drawable/list_view_item_bg_default_shape.xml
SHA1-Digest: g/7/egIuIlphfpmJcA+7iyka5jA=

Name: res/drawable/operation_bar_drawable.xml
SHA1-Digest: hqxcj9PQNekrtZ75863mkEA+6Ng=

Name: res/drawable-xhdpi-v4/prompt_common_popwindow.png
SHA1-Digest: ACEIvqUxgPROAR5cDiDPEyp1Tt8=

Name: res/drawable-hdpi-v4/icon_setting_dark.png
SHA1-Digest: vVy06Zl4HU3SOMjlXTdvhYjdCqY=

Name: res/drawable-xhdpi-v4/app_empty.png
SHA1-Digest: 6PYRdDr8vh8Bh7/Vz5bV4kbEn2c=

Name: res/anim/logcat_exit_out.xml
SHA1-Digest: 3G+2v+lBdVZY3lUSN0I8TqqWSNo=

Name: res/layout/layout_anti_inject_app_text_mask.xml
SHA1-Digest: QWG8JCYO18VkXprmmAMvV8oHAz0=

Name: res/anim/move_right_slide_flash_textview.xml
SHA1-Digest: W9BFFcsePVh5rlD/wy6ynaLjmvk=

Name: res/layout/process_manager_item_deletable_app.xml
SHA1-Digest: bGsRo1+6GDxSmGxViP5Fn34jyZ0=

Name: res/drawable/dialog_list_item_default_shape.xml
SHA1-Digest: l1qoxWyppDYl4NDtl6CyD+FsEMg=

Name: res/drawable-xhdpi-v4/core_uninstall_samall.png
SHA1-Digest: ZnBWQqQJey9Q8MT0gAXpmboDFuM=

Name: res/drawable-xhdpi-v4/pic_computer.png
SHA1-Digest: sXmgA1QjKzv9PAEfy0Omz/Ki07o=

Name: res/layout/template_root_check.xml
SHA1-Digest: COfP/B26cll1tGscYYzBiYOyUvI=

Name: res/drawable-v12/shape_dialog_common_right_btn_normal.xml
SHA1-Digest: xlHjCpB3VV+MsM0MK0Fy+Hhzqr4=

Name: res/drawable-hdpi-v4/empty_log.png
SHA1-Digest: frnT3XulzGgbu6Xu//1tgWgXGBc=

Name: res/drawable-hdpi-v4/checkbox_default.png
SHA1-Digest: NrcdUnbJyVHknBL6HX6xvhMuSHY=

Name: assets/ljl_ku.1
SHA1-Digest: K9JG/IMwo7f35Ezsu07/F701zIU=

Name: res/layout/layout_toast_whit_icon.xml
SHA1-Digest: 64TJpXaZhFf22lZealVNhuK8UTI=

Name: res/layout/list_item_main_root_mgr.xml
SHA1-Digest: FtZDwPxyE0Pv9JHt7KL9tHrhlYc=

Name: res/drawable/selector_common_button_white.xml
SHA1-Digest: WWWwLJazqfKeFvjvnxALtM1mX7c=

Name: res/drawable/shape_dialog_common_right_btn_normal.xml
SHA1-Digest: 60R/oVfqsBEZJszWhWLWmEWYIcM=

Name: assets/libgothook.so
SHA1-Digest: yjlxvKqQfz0955BSATfPmr7/+sE=

Name: res/drawable/simple_popwindow_list_item_default_bg_shape.xml
SHA1-Digest: EwoDJOq7cPT5nrE08+jzsl6WPHI=

Name: res/drawable-hdpi-v4/button_right_press.9.png
SHA1-Digest: ygymeGbVMQo8V9F7as/kHPavQSM=

Name: res/drawable/selector_switcher.xml
SHA1-Digest: mTd1zpm4+y3T9Cc98xbgyt+4a5I=

Name: res/layout/cleaner_uninstall_app_details.xml
SHA1-Digest: J+/oGI1OeRgYr/yBFPt6VkFrhZ4=

Name: res/drawable-hdpi-v4/btn_file_default.png
SHA1-Digest: kaVGlAfS2FmRZnkBozI7WIzD4iY=

Name: res/layout/notify_install_ku_view.xml
SHA1-Digest: gycU56GOeoHViL5b3ZzhL5+E89I=

Name: assets/kup.conf
SHA1-Digest: VpivBPrw8BBZNUN/ssaDmmnDoQQ=

Name: res/anim/logcat_enter_in.xml
SHA1-Digest: Hg5QSfc3PCuTM0cIPIDrEp/nQIc=

Name: res/anim/fade_out.xml
SHA1-Digest: r6rtP+SObvXWu9v6daEAtkVeukU=

Name: res/drawable/anti_open_btn.xml
SHA1-Digest: 4UItTN8IG0hhHpsl4/hcfHlSbjQ=

Name: assets/config.properties
SHA1-Digest: ihbsPYHFaA68lbGvk3ZebLgQB2Q=

Name: res/layout/list_view_related_icon.xml
SHA1-Digest: QMOxudfZ4hQJemWomLOyaXw8yUg=

Name: res/drawable-xhdpi-v4/icon_main_anti_inject_entry_off.png
SHA1-Digest: kPerk/i/lTsIJ8vuNNtpyvjzdB8=

Name: res/drawable-hdpi-v4/splash_yyb.png
SHA1-Digest: vXLrMUtNH993riCALi9lL+sRwyQ=

Name: resources.arsc
SHA1-Digest: HF+GMJBeBXd3pXNAoUkcdEkviUQ=

Name: res/layout/view_operation_bar.xml
SHA1-Digest: WdgcJVTy0GlKDE11emndlOKRoEM=

Name: res/layout/template_immersive.xml
SHA1-Digest: YP7Sq3sytqDLPrQNSILhVwtGQW0=

Name: res/drawable-hdpi-v4/btn_file_pressed.png
SHA1-Digest: D3bpBLR3feiWM+zbkyghSIKlcsA=

Name: assets/yyb_qq.png
SHA1-Digest: /3M2VIdrF67YcAmVCOgoG38FyCU=

Name: assets/40299.dat
SHA1-Digest: b+BWb3JLCKNI36XgKuM/vxTJaZM=

Name: assets/ktools
SHA1-Digest: 50fgp6bWQkkVJ4zv7X1MU1NYd4w=

Name: res/layout/dialog_base_common.xml
SHA1-Digest: DXFo9s8wzqehTDGi/lmDu4+Toz0=

Name: res/drawable-xhdpi-v4/anti_guide_warning.png
SHA1-Digest: GLcVdDa7d4ZPmrYbtDrtyHuZtpE=

Name: res/drawable-xxhdpi-v4/guide_view_text_01.png
SHA1-Digest: JKQkobB7cj/b/oFcODOd5VkRAPY=

Name: res/drawable-hdpi-v4/common_button_blue.9.png
SHA1-Digest: X48+ykBnj81z6a64FZZKNZUkV6Q=

Name: res/drawable-xxhdpi-v4/root_share_qq.png
SHA1-Digest: 8dIMhTmwLbE+8CTUMEmrLEKBmcM=

Name: res/drawable/layer_list_progress_bar.xml
SHA1-Digest: oU4fME25f7ti6KxTvX4z2wKxwpo=

Name: res/drawable-xhdpi-v4/triangle.png
SHA1-Digest: XrmPWHQav0MDEQTJzUatXyqV5Zk=

Name: res/drawable/dialog_btn_line_vertical.xml
SHA1-Digest: An5QUacMsBmYCSXRto7NwG3h/z8=

Name: res/layout/page_root_check_circle.xml
SHA1-Digest: bbvqKIkjddrqGGBMmims/CMqAq8=

Name: res/drawable-hdpi-v4/arrow_up_request_dialog_choice_panel.png
SHA1-Digest: FFdfL9MJGmV6mhJKAQ/KsChMizI=

Name: res/drawable/list_item_focus_bg_shape.xml
SHA1-Digest: 4njfMh1agFlPyX4ROUmbt8QZECI=

Name: assets/cl2.conf
SHA1-Digest: dFKVg2ZMQvPNxUG2GH9qWcNL+nM=

Name: res/drawable-xhdpi-v4/anti_defend_app.png
SHA1-Digest: DeRTDNfQR4aPr2LPm0DTQuKo1+4=

Name: res/drawable-hdpi-v4/kr_logo_guide_view.png
SHA1-Digest: qw0sJCmTN6h82l1FBFT0gYiRZjg=

Name: res/drawable/shape_common_button_blue_normal.xml
SHA1-Digest: TNxzslKndiEasdbEGDjAmZRa/Rs=

Name: res/drawable/layer_list_update_progress_bar.xml
SHA1-Digest: U44kp8UlDCtghP9o0aYkAiAojJM=

Name: res/drawable-hdpi-v4/common_blank.png
SHA1-Digest: w2cC58xZ+KtlVy4CTKfP/CHuP8w=

Name: res/drawable/list_view_divider_padding_shape.xml
SHA1-Digest: 1dfyt8+XzZfKYuJJLlLMSqnELXo=

Name: res/drawable-xhdpi-v4/anti_list_item_green.png
SHA1-Digest: pmosxvZFFVsiB6AhjU1J/5D+vFQ=

Name: res/drawable/checkbox_square_selector.xml
SHA1-Digest: EuZHiDfj2ElD8MYYM/iNfOM7oDw=

Name: res/layout/list_item_setting_text_icon.xml
SHA1-Digest: pkPLWpm0dvzX8vAk+wmcglyE8UE=

Name: res/drawable-hdpi-v4/icon_software_uninstall_pressed.png
SHA1-Digest: qa1RgggOFZnUA5TAgf1jwTOirZM=

Name: res/drawable/common_dialog_button_mid_pressed.xml
SHA1-Digest: asEM9j81VQZ8CrWiaN+nJOlg5YE=

Name: assets/button_green.9.png
SHA1-Digest: 72N51zPrka+KUNiJfTjwx3sHXAI=

Name: res/drawable-xhdpi-v4/anti_inject_app_launcher_text_mask_icon.pn
 g
SHA1-Digest: moO6TJT5fOXRuDl10qLo+AN0pTI=

Name: res/drawable/shape_main_anti_inject_off_tip_bg.xml
SHA1-Digest: BsoZ4rN/QgDyMvM8OYwQX0ELyJQ=

Name: assets/com.tencent.plus.blue_normal.png
SHA1-Digest: xUbCnopVA5SB7IPOU07W9fIdgcQ=

Name: res/drawable-xhdpi-v4/recycl_uninstall_default.png
SHA1-Digest: 91K4NHYwWEe8XDhpsn6K+wgAERc=

Name: res/drawable/selector_radio.xml
SHA1-Digest: XudJNnHZltVff3KLiNzg0VaEpXw=

Name: res/drawable-xhdpi-v4/dialog_title_warn.png
SHA1-Digest: 7VaxjtX8MsahSOJn0Q/fXCJzlIw=

Name: res/layout/software_uninstall_page_personal_software_list.xml
SHA1-Digest: 4R128f2jMvKQUK/8F6phboWowiA=

Name: res/drawable/setting_page_gradient.xml
SHA1-Digest: 3gX7vZuOPaeOZ2Y+iecjqbH70Do=

Name: res/drawable/common_btn_blue_pressed_shape.xml
SHA1-Digest: Y1DaoKLlM5IlOaQZu+tou1OJ6Ck=

Name: res/drawable/shape_circle_orange.xml
SHA1-Digest: 8WzQpK0zPnW0Fk+Dz6Ja3W2M5aA=

Name: assets/buttonNegt.png
SHA1-Digest: M/KJLlnIIzm0mx/H8xU6UaR6OUo=

Name: res/drawable-ldpi-v4/splash_yyb.png
SHA1-Digest: 0H/Lbms+F1Lpbg7LMFlF0qYtGfU=

Name: assets/button_red.9.png
SHA1-Digest: z8N2pqVNkCyZz5wtpznaYVj1Als=

Name: res/drawable/shape_common_button_blue_pressed.xml
SHA1-Digest: ymd/gdRWto3TMgrgwymIqAzMfcA=

Name: res/drawable-hdpi-v4/icon_setting_light.png
SHA1-Digest: vVy06Zl4HU3SOMjlXTdvhYjdCqY=

Name: res/drawable-xxhdpi-v4/guide_view_new_ver_text_02.png
SHA1-Digest: dpVghgvmAWRsfvJFjpeknHknJa4=

Name: res/drawable/tip_dot_shape.xml
SHA1-Digest: OHqIe1Fg8z2edhMwdoHUTK/LaO8=

Name: res/layout/list_item_anti_log.xml
SHA1-Digest: Y35KSNLI5i73AeaPYrmxBBOcyFU=

Name: assets/lpu
SHA1-Digest: QlKadQzoBiXrlvB/Uh91uLzfvwA=

Name: res/drawable/dialog_btn_normal_shape.xml
SHA1-Digest: N14pVpvn7InFG+pl3h1zjvPJN2U=

Name: assets/com.tencent.plus.gray_disable.png
SHA1-Digest: 0fMmhHNVjPOxFO8244xzl2vO0Jw=

Name: res/layout/list_item_anti_inject_main.xml
SHA1-Digest: F6dXZXrfy0N9iVUToDLZCkz//0c=

Name: res/drawable-xxhdpi-v4/guide_view_text_02.png
SHA1-Digest: e4koNxvJ4Y3Iwe/Ya+EzxZHCnB0=

Name: res/drawable/button_remove_pressed.xml
SHA1-Digest: wS94noN9ixdUNr4at5+VIWN/GvA=

Name: res/drawable-hdpi-v4/software_remove_icon_on.png
SHA1-Digest: TgASfh4cclro4uwKP2fWRWmy64U=

Name: res/layout/notify_anti_log_view.xml
SHA1-Digest: 90gMVmJQeyHA/sBzqqW1cNMA874=

Name: res/drawable/update_button_selector.xml
SHA1-Digest: LnhaK+b4hcQsPaQg7/VRvGvoOqA=

Name: res/layout/list_item_software_help.xml
SHA1-Digest: +iI6UadasxPKsM6ZW6uISZnMfFA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: +LOXM14va8lS0Nv8smOe8H09o5s=

Name: res/layout/page_anti_inject_about.xml
SHA1-Digest: PLngN+lw2inlGmB6xTBwzFc5T/8=

Name: res/drawable/anti_open_btn_press.xml
SHA1-Digest: eki+0S3kN27zQsvVtzcjFckm/h8=

Name: res/drawable/filemgr_edittext_bg.xml
SHA1-Digest: 0d3m6+pHy4XzcBfFdLgbNI0K8y8=

Name: res/drawable-hdpi-v4/arrow_right.png
SHA1-Digest: rTDEDZ6INAa+S+6WyaXE1oyPBUI=

Name: res/drawable-hdpi-v4/icon_km_clean.png
SHA1-Digest: rUqAcyZ3XPwkFo0ZZTaSeiAjH7o=

Name: res/drawable/shape_dialog_update_km_bg.xml
SHA1-Digest: C1J0fXvhYN+gIaMI6uNuGPbKfGc=

Name: res/layout/auto_start_main.xml
SHA1-Digest: UQQCy1AvHgn0rjAPfqMk4IYDlmI=

Name: res/layout/root_check_page.xml
SHA1-Digest: 6aQY3UNz84+WqSzzUco0mQt5saM=

Name: res/drawable-hdpi-v4/icon_root_repair_failed.png
SHA1-Digest: +wrdD4y9J+lEw6EB61h/Bkf0Qsw=

Name: res/drawable-hdpi-v4/switcher_format_default.png
SHA1-Digest: tIgBqvTE6wNlpaUKrqwHeEEILnM=

Name: assets/meriextra.m
SHA1-Digest: oNDdK+BI06xrKl+Efd0E+AHtDaY=

Name: res/anim/slide_right_out.xml
SHA1-Digest: pS/ef8TbeDhRvqxzxydBNUm6bRU=

Name: assets/yyb_weixin.png
SHA1-Digest: JE2FXpgR+H3RdypnuvvwC7wPVVg=

Name: res/layout/dialog_irrevocable_progress.xml
SHA1-Digest: CkKMH7WaOCaX6pz4RBG/+pVMwY0=

Name: res/drawable/shape_dialog_common_left_btn_normal.xml
SHA1-Digest: xlHjCpB3VV+MsM0MK0Fy+Hhzqr4=

Name: res/layout/page_anti_inject_main.xml
SHA1-Digest: /o3orE1DWj4kie0hXJctlIPCmPo=

Name: res/drawable/shape_circle_blue.xml
SHA1-Digest: yHHTrlHTpEM7qxV3pd84Cs15dbU=

Name: res/drawable-xhdpi-v4/common_loading_s.png
SHA1-Digest: 8CJ5Sy9H3/YVPnufhrz+Oz8v0O0=

Name: res/layout/view_anti_closed.xml
SHA1-Digest: iJagBwBqTqOPIXVGQvWLvBNsWvE=

Name: res/drawable-hdpi-v4/icon_auto_star.png
SHA1-Digest: HbGBimmpI59YYvSJY/3NKldquAI=

Name: res/anim/window_hide_anim.xml
SHA1-Digest: GQOeWs8kax9Xo454X1nOx95wE2E=

Name: res/layout/operation_bar.xml
SHA1-Digest: Eyr1ZlobScVIUG3hf0rszqaComY=

Name: res/drawable/dialog_list_item_selector.xml
SHA1-Digest: d11yq5mHC7JyEjQHD9n1wc0WO7g=

Name: res/drawable-hdpi-v4/bg_empty_list.png
SHA1-Digest: 77dRVt+8apYuJ94EdPXkviNTzKQ=

Name: assets/com.tencent.plus.gray_down.png
SHA1-Digest: 3kvmQFE/DE41dwoZpkQMHPpWtuI=

Name: res/drawable/selector_main_item_software_uninstall.xml
SHA1-Digest: 4SjFHr1/H9CcPZoDXvCJged6uew=

Name: res/drawable-hdpi-v4/icon_new.png
SHA1-Digest: khghW4UJAWkL0dzJWfwA32ek8yo=

Name: res/layout/unroot_dialog_tip_layout.xml
SHA1-Digest: JlKvQMpZIts9zNweWv3ozxP99u0=

Name: res/layout/cleaner_uninstall_system_core_template.xml
SHA1-Digest: a+hZ1uVAIbmEO4aEa757UWaDQVc=

Name: res/anim/fade_in.xml
SHA1-Digest: jmNxn5cVMPtkoh80+dj2S/Bjolg=

Name: res/drawable-xxhdpi-v4/guid_view_bg_02.png
SHA1-Digest: Dxuqj4J7cBUTaCQiPVAzQhIZNqE=

