<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/list_item_style_km"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:switcher="http://schemas.android.com/apk/res/com.kingroot.kinguser">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_icon_marginRight">
        <ImageView android:id="@id/item_icon" android:layout_marginRight="0.0dip" android:contentDescription="@string/attribute_content_description_image" style="@style/list_item_icon_style_km" />
        <TextView android:textSize="@dimen/text_overlay_size" android:textColor="@color/text_system_tag" android:layout_gravity="bottom|right|center" android:id="@id/item_icon_overlay" android:background="@drawable/tag_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
            <TextView android:ellipsize="end" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/list_item_primary_title_style" />
            <TextView android:id="@id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/list_item_secondary_title_style" />
        </LinearLayout>
        <TextView android:id="@id/item_label" style="@style/list_item_tag_style" />
        <com.kingroot.common.uilib.QSwitchCheckBox android:id="@id/item_checkbox" android:layout_width="wrap_content" android:layout_height="fill_parent" switcher:background_on="@color/switcher_on_bg" switcher:background_off="@color/switcher_off_bg" switcher:thumb="@drawable/selector_switcher" />
    </LinearLayout>
</RelativeLayout>