<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:gravity="center" android:id="@id/loading_progress" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" android:indeterminateDrawable="@drawable/loading_drawable" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />