<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/whole_container" android:background="@color/general_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/circle_container" android:paddingTop="@dimen/kr4_title_margin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/grey_10" android:gravity="center_horizontal" android:id="@id/text_tips" android:paddingTop="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/plugin_upgrade_page_text_updating" android:layout_below="@id/circle_container" />
    <TextView android:textSize="18.0sp" android:textColor="@color/dialog_highlight_btn_text" android:gravity="center_horizontal" android:id="@id/btn_update_next_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/plugin_upgrade_page_text_update_next_time" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>