<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_primary_size" android:textColor="@color/text_primary_color" android:id="@id/dialog_list_item" android:paddingLeft="@dimen/dialog_padding_horizontal" android:paddingTop="@dimen/dialog_padding_vertical" android:paddingRight="@dimen/dialog_padding_horizontal" android:paddingBottom="@dimen/dialog_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>