<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_bound_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_dialog_title_template" />
    <ScrollView android:background="@color/general_light_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:paddingLeft="@dimen/common_dialog_padding" android:paddingBottom="@dimen/common_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_min_width">
            <TextView android:textSize="@dimen/dialog_content_text_size" android:textColor="@color/text_primary_color" android:gravity="center" android:id="@id/item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/version_update_ku_update_bar_content" android:lineSpacingMultiplier="1.5" />
        </LinearLayout>
    </ScrollView>
    <View android:background="@color/common_divider" android:layout_width="fill_parent" android:layout_height="@dimen/common_divider_width" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearLayoutButtons" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_btn_min_height">
        <Button android:textSize="@dimen/dialog_btn_text_size" android:textColor="@color/dialog_normal_btn_text" android:id="@id/button_left" android:background="@drawable/selector_dialog_common_left_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_btn_cancel" android:layout_weight="1.0" />
        <View android:id="@id/button_line" android:background="@color/common_divider" android:layout_width="@dimen/common_divider_width" android:layout_height="fill_parent" />
        <Button android:textSize="@dimen/dialog_btn_text_size" android:textColor="@color/dialog_highlight_btn_text" android:id="@id/button_right" android:background="@drawable/selector_dialog_common_right_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/dialog_btn_ok" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>