<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/list_title" android:background="@color/list_item_title_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_large_divider_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />