<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/list_item_paddingLeft" android:paddingTop="@dimen/list_item_paddingTop" android:paddingBottom="@dimen/list_item_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="46.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_icon" android:contentDescription="@string/attribute_content_description_image" style="@style/list_item_icon_style_km" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/item_icon_overlay" android:layout_width="20.0dip" android:layout_height="10.0dip" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip">
        <TextView android:ellipsize="end" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/list_item_primary_title_style" />
        <TextView android:id="@id/item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/list_item_secondary_title_style" />
    </LinearLayout>
</RelativeLayout>