<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/notify_icon" android:contentDescription="@string/attribute_content_description_image" style="@style/list_item_icon_style" />
    <TextView android:textSize="@dimen/notify_title_size" android:textColor="@color/text_title_color" android:ellipsize="end" android:id="@id/notify_title" android:layout_marginLeft="18.0dip" android:layout_toRightOf="@id/notify_icon" style="@style/list_item_primary_title_style" />
    <TextView android:textSize="@dimen/notify_content_size" android:textColor="@color/text_secondary_color2" android:id="@id/notify_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="3.0dip" android:singleLine="false" android:layout_toRightOf="@id/notify_icon" android:layout_below="@id/notify_title" style="@style/list_item_secondary_title_style" />
    <Button android:textSize="@dimen/notify_btn_text_size" android:textColor="@color/text_title_color" android:id="@id/notify_install" android:background="@drawable/notify_install_btn" android:focusable="true" android:layout_width="81.0dip" android:layout_height="32.0dip" android:text="@string/anti_log_notify_btn" android:layout_alignParentRight="true" />
</RelativeLayout>