<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/dialog_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:paddingLeft="@dimen/dialog_padding_horizontal" android:paddingTop="@dimen/dialog_padding_vertical" android:paddingRight="@dimen/dialog_padding_horizontal" android:paddingBottom="@dimen/dialog_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>