<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/slider_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/global_primary_blue_color2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:baselineAligned="true">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/tab_text_first" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/main_title2_text_style" />
            <View android:id="@id/tab_line_first" android:background="#ffffea00" android:layout_width="wrap_content" style="@style/main_title2_view_style" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:gravity="center" android:id="@id/tab_text_second" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/main_title2_text_style" />
            <View android:id="@id/tab_line_second" android:background="#ffffea00" android:visibility="gone" android:layout_width="wrap_content" style="@style/main_title2_view_style" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/list_view_divider" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
</LinearLayout>