<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/kr4_content_text" android:textColor="@color/kr4_black_text" android:gravity="center" android:paddingLeft="19.0dip" android:paddingRight="19.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kr4_enable_network_hint" android:lineSpacingExtra="@dimen/kr4_common_line_space"
  xmlns:android="http://schemas.android.com/apk/res/android" />