<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/kr4_ranking_bg_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ranking_device_icon" android:background="@drawable/kr4_ranking_item_normal" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/ranking_device_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="7.0dip" android:layout_toRightOf="@id/ranking_device_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/kr4_ranking_item_content_text" android:textColor="@color/kr4_black_text" android:id="@id/ranking_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_ranking_position" />
        <TextView android:textSize="@dimen/kr4_ranking_item_main_text" android:textColor="@color/kr4_black_text" android:id="@id/ranking_adapted_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_ranking_adapted_person" />
        <TextView android:textSize="@dimen/kr4_ranking_item_content_text" android:textColor="@color/kr4_gray_line" android:id="@id/ranking_brand_model" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/kr4_content_text" android:textColor="@color/kr4_gray_line" android:id="@id/ranking_adapt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>