<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/left_part" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/sep_line">
        <TextView android:textSize="26.669983sp" android:textColor="@color/kr4_golden_text" android:id="@id/time_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
        <TextView android:textSize="@dimen/kr4_content_text" android:textColor="@color/kr4_golden_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_time_cost_average" />
    </LinearLayout>
    <View android:id="@id/sep_line" android:background="@color/kr4_gray_line" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignBottom="@id/left_part" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/right_part" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sep_line">
        <TextView android:textSize="26.669983sp" android:textColor="@color/kr4_golden_text" android:id="@id/success_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
        <TextView android:textSize="@dimen/kr4_content_text" android:textColor="@color/kr4_golden_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_success_count_totally" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/center_part" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="26.669983sp" android:textColor="@color/kr4_golden_text" android:id="@id/time_cost_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
        <TextView android:textSize="@dimen/kr4_content_text" android:textColor="@color/kr4_golden_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_time_cost_average" />
    </LinearLayout>
</RelativeLayout>