<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kr4_main_blue" android:paddingLeft="15.0dip" android:paddingTop="@dimen/kr4_qrcodebottom_paddingtop" android:paddingRight="15.0dip" android:paddingBottom="@dimen/kr4_qrcodebottom_paddingtop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/kr4_main_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_subscribe_wx_account" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <View android:id="@id/account_logo" android:background="@drawable/kr4_wxaccount_logo" android:layout_width="@dimen/kr4_qrcodebottom_qrcodewidth" android:layout_height="@dimen/kr4_qrcodebottom_qrcodewidth" />
        <TextView android:textSize="15.0sp" android:textColor="@color/kr4_main_white" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/kr4_qrcodebottom_name_margin" android:layout_marginRight="@dimen/kr4_qrcodebottom_name_margin" android:text="@string/kr4_wx_account_name" android:layout_toRightOf="@id/account_logo" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/kr4_main_white" android:id="@id/btn_follow" android:background="@drawable/kr4_white_stoke_btn" android:paddingLeft="23.0dip" android:paddingTop="5.0dip" android:paddingRight="23.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>