Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bhfwD0e4CqTNGGeHYcbH9nKH7Zs=

Name: res/drawable/kr4_bottom_btn_normal.xml
SHA1-Digest: Jty4omuXp93D5rYU5WZuP3Kj1Qs=

Name: res/drawable-mdpi/kr4_brand_gray_08.png
SHA1-Digest: gAtzMeCRmc5Z0y8AXyuwD6JUMO0=

Name: res/layout/kr4_fragment_ranking.xml
SHA1-Digest: XiJXR0qbBz3HAsPesvzJ+IjcJfU=

Name: res/drawable-mdpi/kr4_brand_gray_02.png
SHA1-Digest: OfaS45n0MOzS4yVIcD6pGvLp6bo=

Name: res/drawable/kr4_circle_outer_loop_success_green.xml
SHA1-Digest: x5sasLkH5T4MgLbQCxGN7U+1heE=

Name: res/drawable/kr4_rooting_ring_dashed.xml
SHA1-Digest: nXRdcX+w1oRAg4a3of7YSxCxmCo=

Name: res/layout/kr4_detail_ranking_listview_item.xml
SHA1-Digest: +bEuyh/ydOuoQoHz32hEbISci78=

Name: assets/krsdk.res
SHA1-Digest: fHQaD11x+wmI96O58CDgjXTvnf4=

Name: res/drawable-hdpi/kr4_back_action_normal.png
SHA1-Digest: 056nm+nf/llhpPD3KyVRWVaZDrY=

Name: res/drawable-hdpi/kr4_ranking_item_normal.png
SHA1-Digest: 8a/eYw7aQaBli79VTxwPbhQ1C+g=

Name: res/drawable/kr4_bottom_btn.xml
SHA1-Digest: M5pgdUl4Cd38nPCGFR4QYxQT3RY=

Name: res/drawable-xxhdpi/kr4_icon_network_disabled.png
SHA1-Digest: 35FkNV5HFmj4yy1+hK2gXnNxma4=

Name: res/drawable/kr4_white_stroke_btn_normal.xml
SHA1-Digest: idDeyYS9SvoQ5jQvBQVwVd98CmA=

Name: res/drawable/kr4_circle_outer_loop_success_blue.xml
SHA1-Digest: RRo/c1AakbRSKeSeQ54iTWezqDg=

Name: assets/40236.dat
SHA1-Digest: iakFiDRQtr8moVtYnG2768cI0dY=

Name: res/drawable-hdpi/kr4_wxaccount_logo.png
SHA1-Digest: NkXzI6oHkechHa/4+E5hLa6C7iA=

Name: res/drawable-hdpi/kr4_star_10.png
SHA1-Digest: FAXsVydBbSGzOghYMC9Zxg+razw=

Name: res/drawable-hdpi/kr4_mockloc_img_bg.png
SHA1-Digest: 9/okRefhJooRfRXKxaibyhnKwbM=

Name: assets/su
SHA1-Digest: rD2PntzIKae5Xwm5FR2JouxwUsQ=

Name: res/drawable-mdpi/kr4_brand_gray_07.png
SHA1-Digest: /OLy2+BOGGXXgm+U/S5Nh4oI8II=

Name: res/drawable/kr4_circle_light_blue.xml
SHA1-Digest: 7IIFPXmcw/flvbU85DuGdzNcmOY=

Name: res/layout/kr4_bottom_checkingroot.xml
SHA1-Digest: 0q0BiQprcCIHOwH6yz0HR4S97Tg=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: nDBMFUgqC6UNxtYfQkH1g8OXm6M=

Name: res/drawable/above_shadow.xml
SHA1-Digest: xAICaYxY8fmuywAzAy5BZLaklOE=

Name: res/drawable-mdpi/kr4_brand_gray_11.png
SHA1-Digest: kEMpvDG54I4WNUojJyutW6X7q6o=

Name: res/drawable/kr4_dialog_bottom_btn_pressed.xml
SHA1-Digest: YHXsJkdDSRila20CxqW3/Ohu2VE=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_checked.png
SHA1-Digest: IpzJ94oJdw020e3ZJ92G7E87WHs=

Name: assets/config.properties
SHA1-Digest: TIDDe6+HduYYkyp8zrwzTK+/haE=

Name: res/drawable-xxhdpi/kr4_ic_root_hint.9.png
SHA1-Digest: NfE3vyF3VUZ0RfgtMc+HK1Q8OP0=

Name: assets/krsdk.cert
SHA1-Digest: Oms580+Ilqt4IZBFGTPHSaBvYNU=

Name: res/drawable-hdpi/kr4_star_00.png
SHA1-Digest: GTjLYPp5/xOuuVv00CXwtC+3SF8=

Name: com/tencent/wscl/wscllibVersion.txt
SHA1-Digest: pwvBYU3iU0n67BZGwIrAe/VADHY=

Name: res/drawable-xxhdpi/kr4_icon_unrooted.png
SHA1-Digest: LR03FYnE0pUNDpp6o70ai6zl7sI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Uu0n6JJAnXIMDUnwdGJQTeKnou8=

Name: res/layout/kr4_adapt_bigcircle.xml
SHA1-Digest: HtmKznxBSS1HOCe0PQDftji0xGs=

Name: resources.arsc
SHA1-Digest: iYmM0DFoAW9cbje49i0nvtz0DuM=

Name: res/drawable/below_shadow.xml
SHA1-Digest: uog2EV924mzlsZX6jyROpWM+DJ0=

Name: res/layout/kr4_circle_root_success.xml
SHA1-Digest: ZRWStY9jWYG/imO3Wmh/uAS/oS8=

Name: AndroidManifest.xml
SHA1-Digest: iynSALaI+44uU0Pu/DOhJ1bNdoA=

Name: res/drawable/kr4_success_tick_clip.xml
SHA1-Digest: nf2wR/bP7kGxVa1tKttKeM3u2Bk=

Name: res/layout/kr4_detail_adapt_req.xml
SHA1-Digest: lh4VlvCePHz868wxCrPWJznYVYk=

Name: res/drawable-mdpi/kr4_brand_gray_03.png
SHA1-Digest: hBZUufoj+LT2+QNx/ZazEpRp/FI=

Name: res/layout/kr4_bottom_rooting.xml
SHA1-Digest: eJYNRxc55O/JIAAx3FXlh9RZkjs=

Name: assets/ktools
SHA1-Digest: Hlg9jlepMFxIvsB5NIY7xNccEZ0=

Name: res/drawable-hdpi/kr4_drag_down.png
SHA1-Digest: kAcCS1uTN8eFcVKtHVIO5S4uW6s=

Name: res/drawable-hdpi/kr4_wx_qrcode.jpg
SHA1-Digest: Ok3Sn5njiG7mef6/q5CzZa4DS2k=

Name: res/drawable-xxhdpi/kr4_icon_root_failed.png
SHA1-Digest: UZfqsGRn6gOMLj/mFxCQqpAPna4=

Name: res/drawable/kr4_white_stoke_btn.xml
SHA1-Digest: DT0to6+7v4gEiFt1Dkwjzt3IP+w=

Name: res/drawable/kr4_checking_base_loop.xml
SHA1-Digest: +Khv6ofjqVJgQvcBwAWs64xASWc=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_unchecked.png
SHA1-Digest: B1mIgFPgDlrIXPQsGFOnThyQ4fo=

Name: res/drawable/kr4_rooting_ring_gray.xml
SHA1-Digest: 794LYCRTp3qP/do+O8s3kzqRnH4=

Name: res/layout/kr4_circle_rooting.xml
SHA1-Digest: gAa1X2z7I+a+5flyv+GZTW0H7k4=

Name: res/drawable-xxhdpi/kr4_req_received_red.png
SHA1-Digest: XICpq9ATwCUjMtnMXWOT4OQ6Snw=

Name: res/drawable/kr4_ranking_back_btn.xml
SHA1-Digest: C5q3c/5bnqof8arIA9rcuRRoa9g=

Name: res/drawable/kr4_dialog_bottom_btn.xml
SHA1-Digest: aTS5NNIcR5HpvuFi7pb5M+FzVO8=

Name: res/layout/kr4_base_bottom_with_onebtn.xml
SHA1-Digest: 9hDF6I05HKOH+MRrLE89xer37Yw=

Name: res/drawable-hdpi/kr4_pc_tutor_img_2.png
SHA1-Digest: VKnpGqfVHTOw2L7PpfihdNnUs/Y=

Name: res/layout/kr4_ranking_footer_view.xml
SHA1-Digest: yFb8WyftNkLZfIGHJyoO4GIa5z0=

Name: res/drawable-mdpi/kr4_brand_gray_00.png
SHA1-Digest: Zzo1zRwlDT2fgyUdrbV1oNoWxn0=

Name: classes.dex
SHA1-Digest: yONyaicoS5kwBn7NyIdsg9ndGXU=

Name: res/layout/kr4_circle_checking_root.xml
SHA1-Digest: TFXtu3F+aZBqBcQTVIw9NLPhSmE=

Name: res/anim/kr4_static.xml
SHA1-Digest: 0cjw7WcB8vaf5j6oH28pte/W6kY=

Name: res/layout/kr4_dialog_fakedata.xml
SHA1-Digest: eBQDVQTEFeZAunEf35rCy2xud2Q=

Name: res/layout/kr4_activity_container.xml
SHA1-Digest: /kFU6lt39UR2s3f4Wivkoe3B9Go=

Name: res/drawable/kr4_btn_one_click_clean.xml
SHA1-Digest: Sng7Gb2c7ow8SrssWYmho5tlpGk=

Name: res/drawable-mdpi/kr4_brand_gray_12.png
SHA1-Digest: EleGPFNMOlLtolbb2wqniWPs4Zc=

Name: assets/libkrsdk.1.0.166.so
SHA1-Digest: k9hEvIG5KnFzGDfEN8Zbk6bUC2o=

Name: assets/64_libkrsdk.1.0.166.so
SHA1-Digest: TWq8LRiBMI7SX0TgSsrcKJ3gydo=

Name: res/anim/kr4_activity_in.xml
SHA1-Digest: SSQQVlHuqP8P7Fh1cOZcDlx4Law=

Name: res/layout/kr4_detail_new_solution_can_try.xml
SHA1-Digest: jDknX9LdAldP+XeasuDVVZYQDDQ=

Name: res/drawable-mdpi/kr4_brand_gray_05.png
SHA1-Digest: LV6owdB9bxlQIheMrroU2rJWq4U=

Name: res/drawable/kr4_white_solid_circle.xml
SHA1-Digest: QDng09F6yjrGBwGMrOwB0B8PXM8=

Name: res/drawable/kr4_gray_circle_cover.xml
SHA1-Digest: 1g7nUyftX+aC4fiTwHztqscmbX0=

Name: res/layout/kr4_pc_can_root_button.xml
SHA1-Digest: jdmpKnk4UMiFMCyaWAFG2XYFCY8=

Name: res/drawable-mdpi/kr4_brand_gray_15.png
SHA1-Digest: MV5L3ozBf+2veP8/lPcpa0wUxhc=

Name: res/layout/kr4_ranking_header_view.xml
SHA1-Digest: RhtqB9qPfq+9mT83QPMDk+6dw9c=

Name: res/drawable-xxhdpi/kr4_icon_not_adapted.png
SHA1-Digest: hqxx3hRfe2nyezC6PzVKrJzEI+s=

Name: res/drawable-mdpi/kr4_brand_gray_14.png
SHA1-Digest: p6y4URYvXahHtq2KWUMCwKVUdpw=

Name: res/drawable/kr4_white_stroke_btn_pressed.xml
SHA1-Digest: 5F1bcS2Unz8lXVuhER1zg4wnivs=

Name: res/drawable-hdpi/kr4_pc_tutor_img_1.jpg
SHA1-Digest: LwwP3xB1x2RACMt8Z9LmYEBcWVs=

Name: res/drawable-xxhdpi/kr4_title_icon_black.png
SHA1-Digest: nhQ2luuJvcQRg4oiaZP3UcG0QZk=

Name: res/drawable-mdpi/kr4_brand_gray_17.png
SHA1-Digest: ZzPQmYv1PFZt1DMZVkkp22q+CuA=

Name: res/anim/kr4_slideout_to_left.xml
SHA1-Digest: JP2rPHEKCTqOs1IGhl916makmE4=

Name: res/drawable/kr4_bg_common_dialog.xml
SHA1-Digest: NgrNI5SLLAzlGBfjXdF0uHvq3OY=

Name: res/drawable/kr4_dialog_bottom_btn_normal.xml
SHA1-Digest: 6HY0F/oY76P1+6+uV082dp9/FWc=

Name: res/layout/kr4_pc_tutorial.xml
SHA1-Digest: 6+oF+Zdphyu3WaX6H8k42yXcyxI=

Name: assets/meripi.m
SHA1-Digest: vUst7wu15ykCBYLdHM0pCixQT8U=

Name: res/drawable-mdpi/kr4_brand_gray_16.png
SHA1-Digest: vJyN26H2ODFhZWvkkIuJzseEtz0=

Name: res/drawable-hdpi/kr4_star_05.png
SHA1-Digest: I357XmBeZlg/8XwlJDL4QlYPELs=

Name: res/drawable-xxhdpi/kr4_req_received_blue.png
SHA1-Digest: vf0yPPw7wkgU67JDiyGAHxBE3hs=

Name: res/drawable-mdpi/kr4_brand_gray_06.png
SHA1-Digest: JIweBZJ1CHass+V7YQyiH0ea3uE=

Name: res/drawable/kr4_ranking_back_btn_normal.xml
SHA1-Digest: nowzYaG/EhbG4BH0+SQ0kPPcMQg=

Name: res/layout/kr4_detail_enable_mockloc.xml
SHA1-Digest: gNHCUdcTvchBJMs45ucXoRQHZd4=

Name: res/drawable-mdpi/kr4_brand_gray_01.png
SHA1-Digest: bto+UyOdSGsB0fB3jt2dU7N8d0g=

Name: res/layout/kr4_activity_test.xml
SHA1-Digest: mwTe0sGMyzPRCds9aXor9cL3XpI=

Name: res/drawable-mdpi/kr4_brand_gray_10.png
SHA1-Digest: 8NPIYDxt68pEeQNcwfbEv03NLK8=

Name: res/layout/kr4_detail_ranking_listview_my_item.xml
SHA1-Digest: mxPOVu69ZbF9TMmsPqb/H5ReA6g=

Name: res/layout/kr4_detail_show_data.xml
SHA1-Digest: L0+nKVFreVZ73XqOIFEjyVKZBGg=

Name: res/drawable/kr4_circle_outer_loop_status.xml
SHA1-Digest: h728+BqYR16tYBfx6jsZCYfOhQs=

Name: res/drawable-hdpi/kr4_success_tick.png
SHA1-Digest: fvB1kTqE4mmdi4vk2TIIpk6XUl0=

Name: res/drawable/kr4_mock_location_tutorial.xml
SHA1-Digest: UbZwOulb5c7R/qfTRlTl5r1cu2s=

Name: res/drawable-xxhdpi/kr4_icon_try_pc.png
SHA1-Digest: upDEpl4DBYpCPV9hXTAML5RyNqc=

Name: res/drawable-hdpi/kr4_success_tick_small.png
SHA1-Digest: cZBWlcXM3jxptzS/JKKj5z+2kyU=

Name: res/anim/kr4_slideout_to_right.xml
SHA1-Digest: Yjs3lA+pQJ36m4KKhaTNUh8lZLU=

Name: res/drawable-mdpi/kr4_brand_gray_13.png
SHA1-Digest: Cze0E//xWBu37+ZystL89sL/2JU=

Name: res/layout/kr4_wxaccount_layout.xml
SHA1-Digest: zr+ODLMVZGjSsByFl5Fh34+R4XI=

Name: res/layout/kr4_activity_main.xml
SHA1-Digest: Tzq5Qgh79mGfWhlJqt1dkEbxX8A=

Name: res/layout/kr4_bottom_wx_account.xml
SHA1-Digest: HwonJ16xlCG2mHyq6uU4f0t4rhk=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: ulAiHnZZ5th8XgBtE2AZf7oJ/AI=

Name: res/drawable/kr4_cleaned_tick_clip.xml
SHA1-Digest: kYiu9CwHCmF5Fuyz8D+2vuVjEbY=

Name: res/drawable-hdpi/kr4_drag_up.png
SHA1-Digest: B6FG3Y75ItmapKtAFmJI9tvlxjQ=

Name: res/layout/kr4_activity_enter.xml
SHA1-Digest: FhVrTTUk+/hxAQzLFi0wdIXTDcE=

Name: res/anim/kr4_slidein_from_right.xml
SHA1-Digest: /rfUzp+Jydcre8D2mdcSj+hEw8A=

Name: res/drawable-xxhdpi/kr4_title_icon_white.png
SHA1-Digest: kgKDx5RX742Cyf7QkwXRv6WY1OE=

Name: res/drawable/kr4_bottom_btn_pressed.xml
SHA1-Digest: g0vkP1jhuLtONQ+QNQnYHmGgoy0=

Name: res/layout/kr4_wxqrcode_dialog.xml
SHA1-Digest: 796Ai1JYblq+aIxAFHvdE0vxwsM=

Name: res/drawable-hdpi/kr4_ranking_item_my_adapting.png
SHA1-Digest: JPUMc93IpTP9yp4geja2xLCQUys=

Name: res/anim/kr4_activity_out.xml
SHA1-Digest: 8txNbJ035vw6qXYflF1B3ss4ul0=

Name: res/layout/kr4_success_rate_view.xml
SHA1-Digest: +W/faWnHZ2+HfPdP1xSToFrdKII=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: dxKbQqX6EB2Z0haU7ak/jpyWHvI=

Name: res/layout/kr4_circle_simple_static.xml
SHA1-Digest: sLkiif6stQSisJHBVqw6ynXOL+4=

Name: res/drawable-hdpi/kr4_ranking_item_my_queuing.png
SHA1-Digest: O/wlUH+bj0iLuqU5wOuPJjHfNXo=

Name: res/drawable/kr4_ranking_back_btn_press.xml
SHA1-Digest: moV+L6TX+KEyV41slr9htCAUACk=

Name: res/drawable/kr4_circle_outer_loop_failed.xml
SHA1-Digest: OJibfdtXVPWhlnjVKLEOwIvURdA=

Name: res/layout/kr4_bottom_normal_root_failed.xml
SHA1-Digest: Cq5R4a2GXRa0BneDCzlpygRj/Bc=

Name: res/drawable-mdpi/kr4_brand_gray_04.png
SHA1-Digest: uoA7ad5sWTd30uFswHsOOf6wKcE=

Name: res/drawable-mdpi/kr4_brand_gray_09.png
SHA1-Digest: c2eeD1tcHiMrKemPq8cGtqeXr9Y=

Name: res/drawable-hdpi/kr4_cleaned_tick.png
SHA1-Digest: glV7syM4Oe8utAllQhHqmUhRXzs=

Name: res/layout/kr4_detail_setnetwork.xml
SHA1-Digest: tEU3iDbQfROV0jfS3egNrutOR9I=

