Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/kr4_bottom_btn_normal.xml
SHA1-Digest: Ccr+epU//x5RO7DV9Ns7SFuK1sE=

Name: res/drawable-mdpi/kr4_brand_gray_08.png
SHA1-Digest: 5Lec42lZh9aaWoK4RdMU9XxQqKs=

Name: res/layout/kr4_fragment_ranking.xml
SHA1-Digest: 0uqSFx0L6a7Gp+Wtc6KefB1Pw9g=

Name: res/drawable-mdpi/kr4_brand_gray_02.png
SHA1-Digest: qxtUWBedTiVqgwsLw3t0ZVGddiM=

Name: res/drawable/kr4_rooting_ring_dashed.xml
SHA1-Digest: fnmGfYuibmRCMmF4VhWXARDb9I0=

Name: res/drawable/kr4_circle_outer_loop_success_green.xml
SHA1-Digest: knY5L1ggVWjnzqdyBMDxFciIefI=

Name: res/layout/kr4_detail_ranking_listview_item.xml
SHA1-Digest: u9D0uUwma9i39la8SDmi3qJGzCQ=

Name: assets/krsdk.res
SHA1-Digest: iNOmKKMCtfad2AuAdHKNWJjg/44=

Name: res/drawable-hdpi/kr4_back_action_normal.png
SHA1-Digest: BzkBaBcd/0pp14/CycXVFlYNHCQ=

Name: res/drawable-hdpi/kr4_ranking_item_normal.png
SHA1-Digest: pOYGNxPBUPu4iH5LiDl49okxz98=

Name: res/drawable/kr4_bottom_btn.xml
SHA1-Digest: 4K2fhewGVy+MBAPqFTc9ejXB7IU=

Name: res/drawable-xxhdpi/kr4_icon_network_disabled.png
SHA1-Digest: pdrNw/pNHaTjSjs2Hw0K9omBoZo=

Name: res/drawable/kr4_white_stroke_btn_normal.xml
SHA1-Digest: OezPmOIB++NOBjdty0Mahc/cil4=

Name: res/drawable/kr4_circle_outer_loop_success_blue.xml
SHA1-Digest: 0uT8PwGIiVVYryvqKZja+dYXT2Q=

Name: assets/40236.dat
SHA1-Digest: baOneWRY+yd6oNrO9iBSflbdmsI=

Name: res/drawable-hdpi/kr4_wxaccount_logo.png
SHA1-Digest: vcjL2/F93oOKerLHkUtk1OqxXeA=

Name: res/drawable-hdpi/kr4_star_10.png
SHA1-Digest: oZYINfh7sYLdiFYCYjwfpiF9ids=

Name: res/drawable-hdpi/kr4_mockloc_img_bg.png
SHA1-Digest: bF7ghxjOExTduYiu/FojPR4x8VU=

Name: assets/su
SHA1-Digest: evCtXWh5XO9KkQt2soN2ZdFNltM=

Name: res/drawable-mdpi/kr4_brand_gray_07.png
SHA1-Digest: EiRldmnHgA87Mp0otDcyOayc7S8=

Name: res/drawable/kr4_circle_light_blue.xml
SHA1-Digest: hmRhfBqVEIkuFVRt9yYSdXG2qSQ=

Name: res/layout/kr4_bottom_checkingroot.xml
SHA1-Digest: ilm/dOtJsuR+fcwG3FxULuMRglw=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: tnA3v6K2zDv0v9JtJ1yOguOqDRo=

Name: res/drawable/above_shadow.xml
SHA1-Digest: 5567kf6uVWwokfl+sfDLENDQ940=

Name: res/drawable-mdpi/kr4_brand_gray_11.png
SHA1-Digest: FKRhZieHOC3hGBbtbA9frYYUJ94=

Name: res/drawable/kr4_dialog_bottom_btn_pressed.xml
SHA1-Digest: 4swL4XuLT94Zi6VQFt8xcpwiBvA=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_checked.png
SHA1-Digest: GnEYa/jpv6Hak0k0pyDV9d+umq8=

Name: res/drawable-xxhdpi/kr4_ic_root_hint.9.png
SHA1-Digest: IfYDqLWN5989U9zomTOdsEeqhFU=

Name: assets/config.properties
SHA1-Digest: e+TIUtsJu5q/pxW1QKsbW109q0o=

Name: assets/krsdk.cert
SHA1-Digest: cpC7Kt3e/vc+pZLsq1wxPK7esfE=

Name: res/drawable-hdpi/kr4_star_00.png
SHA1-Digest: BEeRX6M3JO+ws4lrVoQRp96ov7U=

Name: com/tencent/wscl/wscllibVersion.txt
SHA1-Digest: ZlixbrOmq+6DnMcWwAseoXQJOSs=

Name: res/drawable-xxhdpi/kr4_icon_unrooted.png
SHA1-Digest: CSbxOvMpmzaMT9rKYu23qkNshrM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 2Ac347XeiqxRYq+6U3bsx9l6mUs=

Name: res/layout/kr4_adapt_bigcircle.xml
SHA1-Digest: ThU2/sJF4BUNNDwaNgcBAc0cdNc=

Name: resources.arsc
SHA1-Digest: G78rJg91sXWsi6r8CKOzs2p1Wuk=

Name: res/drawable/below_shadow.xml
SHA1-Digest: /+YnNSGFDtnQkBOppbL0Sk4crZo=

Name: res/layout/kr4_circle_root_success.xml
SHA1-Digest: vd8sIsFhWtwZRd6SymelAt+3snI=

Name: res/drawable/kr4_success_tick_clip.xml
SHA1-Digest: CinopdSAgipduUSpmm7earyVoLE=

Name: AndroidManifest.xml
SHA1-Digest: f9nkk08lZfOXVW/n2dlEpgq1EhU=

Name: res/drawable-mdpi/kr4_brand_gray_03.png
SHA1-Digest: IFVTb2s2ci+t20olLU5br3pFKaE=

Name: res/layout/kr4_detail_adapt_req.xml
SHA1-Digest: Lm0YoB/Dc7qiG49mQA7KT6Jz2Oo=

Name: assets/ktools
SHA1-Digest: QvDHKl+w52gx6RYFu0A8TPNjA7M=

Name: res/layout/kr4_bottom_rooting.xml
SHA1-Digest: tH2qi4I7k2cXoBa4nWydCgzG0zY=

Name: res/drawable-hdpi/kr4_drag_down.png
SHA1-Digest: /W0EBVEVpvFJNba2JIxBBPB3sHc=

Name: res/drawable-hdpi/kr4_wx_qrcode.jpg
SHA1-Digest: l9TWr9FUUB9uDZ0EkUXc+9YjKt8=

Name: res/drawable-xxhdpi/kr4_icon_root_failed.png
SHA1-Digest: faDrybf8QS8QCRcXOdz83ze1lsY=

Name: res/drawable/kr4_white_stoke_btn.xml
SHA1-Digest: yRDBqIE5jRnvU4P0OYZc+Uff4KQ=

Name: res/drawable/kr4_checking_base_loop.xml
SHA1-Digest: GuZK3TpjzlWH5cSB+FgqrfFynAo=

Name: res/drawable-hdpi/kr4_mockloc_img_ic_unchecked.png
SHA1-Digest: Dx7GAPD2dr7gry9JH6Lu0ijAJEA=

Name: res/drawable/kr4_rooting_ring_gray.xml
SHA1-Digest: /Fp5r852xkp7aXpBZ2DgL6aknXI=

Name: res/layout/kr4_circle_rooting.xml
SHA1-Digest: rFJaJwEc/2xtNOAIpKh/IZ6xYkk=

Name: res/drawable-xxhdpi/kr4_req_received_red.png
SHA1-Digest: rVAIC9jXozmjLGnoICVgg3FiOhw=

Name: res/drawable/kr4_ranking_back_btn.xml
SHA1-Digest: RuB3U/g5xuyyNM3+n6wN6ebgEZw=

Name: res/drawable/kr4_dialog_bottom_btn.xml
SHA1-Digest: hkSVUWbE3CdyywX+kfSnJUFLc20=

Name: res/layout/kr4_base_bottom_with_onebtn.xml
SHA1-Digest: kfBwmGNd2MxXf7DkK81vzhdGsMY=

Name: res/drawable-hdpi/kr4_pc_tutor_img_2.png
SHA1-Digest: rY5e0niiir/Bmhxl7YwiOMAYoBA=

Name: res/layout/kr4_ranking_footer_view.xml
SHA1-Digest: vL2GZyeLWbTJFwXgTdik/5ejcfE=

Name: res/drawable-mdpi/kr4_brand_gray_00.png
SHA1-Digest: Y2CayukV/xh/z/ekeRDtB/R4ZQ8=

Name: classes.dex
SHA1-Digest: MTdiheUqYaKaQNeHwRrB4cauoVw=

Name: res/layout/kr4_circle_checking_root.xml
SHA1-Digest: G0lCJq3iSJmDKcXmmRe2ZLoTyHI=

Name: res/anim/kr4_static.xml
SHA1-Digest: McLrCpmhELGzBKZwBKIJeH8evR4=

Name: res/layout/kr4_dialog_fakedata.xml
SHA1-Digest: +tx9YldRgHk4uMWP94MN1wEJE1Q=

Name: res/layout/kr4_activity_container.xml
SHA1-Digest: r9X/kjYfsedbyilUVIzPbsD20Nw=

Name: res/drawable/kr4_btn_one_click_clean.xml
SHA1-Digest: 9gO/QQHY/CorChl8BSW1PXJjgII=

Name: res/drawable-mdpi/kr4_brand_gray_12.png
SHA1-Digest: EsGgME9R4ERQ3YDcPiwCCWUVV1Y=

Name: assets/libkrsdk.1.0.166.so
SHA1-Digest: 0/m1dZM9BWCnTYXjEM18WYeXsjk=

Name: assets/64_libkrsdk.1.0.166.so
SHA1-Digest: FTUo51Cx4U2MhvtGgRiDLTRtANU=

Name: res/anim/kr4_activity_in.xml
SHA1-Digest: Zt0nKBSPYTD6t5mzwuYwHN6LUVM=

Name: res/layout/kr4_detail_new_solution_can_try.xml
SHA1-Digest: Yk6zf6q6UE1olZtLe4btCm0n0XM=

Name: res/drawable-mdpi/kr4_brand_gray_05.png
SHA1-Digest: F5x1shegMS2oRWOU0AaWEb2592U=

Name: res/drawable/kr4_white_solid_circle.xml
SHA1-Digest: g6D+lT4m6QiqxObR667nLUXWh9o=

Name: res/drawable/kr4_gray_circle_cover.xml
SHA1-Digest: UNNVKTKsyMuh5awsXpZZmnzLZRQ=

Name: res/layout/kr4_pc_can_root_button.xml
SHA1-Digest: qDNHnXjFsCGMVKv1/1ZM5MA9NOU=

Name: res/drawable-mdpi/kr4_brand_gray_15.png
SHA1-Digest: AEeFEaC3/Yk9UblcP7TOBirytQw=

Name: res/layout/kr4_ranking_header_view.xml
SHA1-Digest: 89mCRKrjVKv8JRx5ldXVeH2fOqM=

Name: res/drawable-xxhdpi/kr4_icon_not_adapted.png
SHA1-Digest: j0LTtj7lv1B40q3IqRZK/x1JIZo=

Name: res/drawable-mdpi/kr4_brand_gray_14.png
SHA1-Digest: Bkvil6VyCikp7OZjq4icwETx44I=

Name: res/drawable/kr4_white_stroke_btn_pressed.xml
SHA1-Digest: U42ydZQGk+eqY24GrtLZn6z0DCY=

Name: res/drawable-hdpi/kr4_pc_tutor_img_1.jpg
SHA1-Digest: 5fzgWIxs7RSHrb2QK7WnU2ng42o=

Name: res/drawable-xxhdpi/kr4_title_icon_black.png
SHA1-Digest: fewBwRUhfU7K6BoOBtUiuH54psw=

Name: res/drawable-mdpi/kr4_brand_gray_17.png
SHA1-Digest: aoer8e3uDR+Ncr+YaZt9IvdZJxE=

Name: res/anim/kr4_slideout_to_left.xml
SHA1-Digest: UMJqRWK7n71W2uP4q7qXacR4Plg=

Name: res/drawable/kr4_bg_common_dialog.xml
SHA1-Digest: ROwpCJqwZfE696blFCVQruEunB0=

Name: res/drawable/kr4_dialog_bottom_btn_normal.xml
SHA1-Digest: TOc0AEyQA8EFHJNDTF82MmoOHFs=

Name: res/layout/kr4_pc_tutorial.xml
SHA1-Digest: Dsmse8Z/x0FBOaJ/JW6T8LwqYAo=

Name: assets/meripi.m
SHA1-Digest: Uj5/Swz3zCoklc0Ub3hXGghDipM=

Name: res/drawable-mdpi/kr4_brand_gray_16.png
SHA1-Digest: Gpbkix63/JbQuUfScV5/zkM3jqY=

Name: res/drawable-hdpi/kr4_star_05.png
SHA1-Digest: 0tMMEa2Mmv6ja3h610talybToE4=

Name: res/drawable-xxhdpi/kr4_req_received_blue.png
SHA1-Digest: zagQ6ta+fxsHfMO7lrWqF1N9fSA=

Name: res/drawable-mdpi/kr4_brand_gray_06.png
SHA1-Digest: V42WK+eQy7dRzL90dgZ+o5SCbaU=

Name: res/drawable/kr4_ranking_back_btn_normal.xml
SHA1-Digest: WmusnKYqFV0wu9+vih/0l7V0Unc=

Name: res/layout/kr4_detail_enable_mockloc.xml
SHA1-Digest: iux9slKX9dsndIsPXuKPsQNYTdQ=

Name: res/drawable-mdpi/kr4_brand_gray_01.png
SHA1-Digest: txSzEJAx9W53HSOhuLHvy7TRr1E=

Name: res/layout/kr4_activity_test.xml
SHA1-Digest: UhXY4uoW3c4hoLe0MLYbTqGrUEM=

Name: res/drawable-mdpi/kr4_brand_gray_10.png
SHA1-Digest: KGiR0dWhRhYeDBHt8OuWvrpmYaI=

Name: res/layout/kr4_detail_ranking_listview_my_item.xml
SHA1-Digest: wDXGcH5LaUxzrzuFbgSfPgBmJJE=

Name: res/drawable/kr4_circle_outer_loop_status.xml
SHA1-Digest: GuZK3TpjzlWH5cSB+FgqrfFynAo=

Name: res/layout/kr4_detail_show_data.xml
SHA1-Digest: rxLWcPVR98eiDMf3qVEV/Z3I5zI=

Name: res/drawable-hdpi/kr4_success_tick.png
SHA1-Digest: XzSOwcu5XaurNqf0TX+GSaz8PpQ=

Name: res/drawable/kr4_mock_location_tutorial.xml
SHA1-Digest: Ilosf+WDfS0tRcxBxDsNWSkHFeI=

Name: res/drawable-xxhdpi/kr4_icon_try_pc.png
SHA1-Digest: FCm1N9rgal3Sq3a39yx8L5aFtGU=

Name: res/drawable-hdpi/kr4_success_tick_small.png
SHA1-Digest: VhteqyFC+FXf6FtzakUjC+AfWPs=

Name: res/anim/kr4_slideout_to_right.xml
SHA1-Digest: qkncvjxeI0u5uCLIRGoEXjEXtac=

Name: res/drawable-mdpi/kr4_brand_gray_13.png
SHA1-Digest: 53AYZEnA/FCa6abRC0G+WdbdhMw=

Name: res/layout/kr4_activity_main.xml
SHA1-Digest: 1gy6S+G4c4qOsGbv1y8F5JqqYVI=

Name: res/layout/kr4_wxaccount_layout.xml
SHA1-Digest: v2E6X3wxGPkZ08MqdGqdGqkqtXE=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: ke50Soal7r63SHdylFt4Q1bMlOc=

Name: res/layout/kr4_bottom_wx_account.xml
SHA1-Digest: VDZAoUCNSjv6EUiSqs8DJ3QIoj8=

Name: res/drawable/kr4_cleaned_tick_clip.xml
SHA1-Digest: ABkaCoR4vBzRhinkzxSo5AV97MA=

Name: res/drawable-hdpi/kr4_drag_up.png
SHA1-Digest: O9iagSPi5jTZ114vpSkeZNqRAGE=

Name: res/layout/kr4_activity_enter.xml
SHA1-Digest: Be1zVfzRYiQwJERF9fPtkzHCk/c=

Name: res/anim/kr4_slidein_from_right.xml
SHA1-Digest: Zt0nKBSPYTD6t5mzwuYwHN6LUVM=

Name: res/drawable-xxhdpi/kr4_title_icon_white.png
SHA1-Digest: SytWNvnSWM0tHe/4UsWLb93VNhA=

Name: res/drawable/kr4_bottom_btn_pressed.xml
SHA1-Digest: /YD5Jx6uOSBqJ8QQvgNuSWwSOuk=

Name: res/layout/kr4_wxqrcode_dialog.xml
SHA1-Digest: N7cdsMTkMjxFIM8NX+hrOtB7Bbs=

Name: res/drawable-hdpi/kr4_ranking_item_my_adapting.png
SHA1-Digest: 0zOZRVTKq7bv35GVDjw8dEWAQBM=

Name: res/anim/kr4_activity_out.xml
SHA1-Digest: UMJqRWK7n71W2uP4q7qXacR4Plg=

Name: res/layout/kr4_success_rate_view.xml
SHA1-Digest: nKcFQwIsCPLh9UEP2SDCWesfEmw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: +mD1N5mlvBJjsUgz775iMpH2BR4=

Name: res/layout/kr4_circle_simple_static.xml
SHA1-Digest: nMLdrRDDvmiKQB9YiRPiH4AybUA=

Name: res/drawable/kr4_ranking_back_btn_press.xml
SHA1-Digest: /YD5Jx6uOSBqJ8QQvgNuSWwSOuk=

Name: res/drawable-hdpi/kr4_ranking_item_my_queuing.png
SHA1-Digest: YENwqqg79J4qpTgk0G6un4+4GQA=

Name: res/drawable/kr4_circle_outer_loop_failed.xml
SHA1-Digest: mN2sOPsQa+qNBAGPvrfSrW64egU=

Name: res/drawable-mdpi/kr4_brand_gray_04.png
SHA1-Digest: H+QkvYcQp5FiEYEgQM3qPvJH75A=

Name: res/layout/kr4_bottom_normal_root_failed.xml
SHA1-Digest: hW/m39fjZP2cYSwt06MXnnRQjXk=

Name: res/drawable-mdpi/kr4_brand_gray_09.png
SHA1-Digest: 9TmBWBD8LATsZSkhxqhURtLsqGQ=

Name: res/drawable-hdpi/kr4_cleaned_tick.png
SHA1-Digest: yFIVtkwbiZtVwgct99Srv20Koms=

Name: res/layout/kr4_detail_setnetwork.xml
SHA1-Digest: UR+SLEoOYX3WyVmzxJZxeD+1f0M=

