Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FwVrRxDF/vI+o+SpgWC644rWNpw=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: ayj+fdLhVLX+phd0O71EjWPRaYo=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: oMLUsQYSEjjYTHa/O79rlzgMQc4=

Name: resources.arsc
SHA1-Digest: rGKtdzOQdPsdKFPe02wD1Nii/g0=

Name: classes.dex
SHA1-Digest: vYuGAhyGxcYTIwLlOC3kN3SDDOk=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

