Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: AndroidManifest.xml
SHA1-Digest: mcVmh2iM6V2p6WokKHZMA/LaRF4=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/layout/activity_main.xml
SHA1-Digest: kQmWI7u7587MJIMTm8Csnyf3FP8=

Name: resources.arsc
SHA1-Digest: JY9+1FLfQO4GjRau3OvT8uIRUJk=

Name: classes.dex
SHA1-Digest: 19VE936qfOztikWufaQTjYhQsOQ=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

