<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ranking_whole_view" android:background="@color/kr4_ranking_bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ranking_title" android:background="@color/kr4_ranking_title_bg_light_blue" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <LinearLayout android:gravity="center" android:id="@id/ranking_title_back" android:background="@drawable/kr4_ranking_back_btn" android:layout_width="62.0dip" android:layout_height="56.0dip">
            <ImageView android:background="@drawable/kr4_ranking_back_btn" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/kr4_back_action_normal" />
        </LinearLayout>
        <TextView android:textSize="@dimen/kr4_title_text_size" android:textColor="@color/kr4_ranking_title_text_white" android:id="@id/ranking_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kr4_adapted_wishes" />
    </LinearLayout>
    <com.kingroot.RushRoot.views.others.RefreshRankingView android:id="@id/ranking_refresh_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ranking_title">
        <include android:id="@id/refresh_head_view" layout="@layout/kr4_ranking_header_view" />
        <LinearLayout android:orientation="vertical" android:id="@id/refresh_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/refresh_foot_view" layout="@layout/kr4_ranking_footer_view" />
    </com.kingroot.RushRoot.views.others.RefreshRankingView>
</RelativeLayout>